============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/MNIST-2021-11-16_13-04-57', loss_freq=100, lr=0.005, model_name='MNISTClassifier', normalize='y', num_classes=10, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='MNIST', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='n', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: MNIST

Model Name: MNISTClassifier
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/60000 (13%)]	 Batch 100 Loss: 2.290257
Train Epoch: 0 Iteration: 200 [12800/60000 (27%)]	 Batch 200 Loss: 2.277310
Train Epoch: 0 Iteration: 300 [19200/60000 (40%)]	 Batch 300 Loss: 2.248878
Train Epoch: 0 Iteration: 400 [25600/60000 (53%)]	 Batch 400 Loss: 2.213764
Train Epoch: 0 Iteration: 500 [32000/60000 (67%)]	 Batch 500 Loss: 2.042723
Train Epoch: 0 Iteration: 600 [38400/60000 (80%)]	 Batch 600 Loss: 1.931642
Train Epoch: 0 Iteration: 700 [44800/60000 (93%)]	 Batch 700 Loss: 1.594332


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1129,    1,    7,   15,    3,   85,   16,    6,    8,   31],
        [   3, 1284,   18,   20,   13,   30,   16,   34,   76,   16],
        [   6,    2,  999,   33,   18,   13,   22,   18,   22,   21],
        [   3,    7,   22, 1060,    0,  176,    0,    0,   83,   10],
        [   0,    0,   33,    4,  944,   38,    4,    5,   20,  135],
        [   1,    8,    1,   17,    0,  550,    6,    2,   14,    0],
        [  20,    8,   46,    7,   59,   86, 1101,    0,   23,    8],
        [   1,    3,   32,   28,    1,   14,    0, 1135,   11,   74],
        [  14,    6,    6,   21,   16,   48,    9,    2,  856,   20],
        [   1,   12,    1,   42,  124,   49,    0,   53,   79,  876]])
class 0 accuracy: 95.8404%
class 1 accuracy: 96.4688%
class 2 accuracy: 85.7511%
class 3 accuracy: 85.0040%
class 4 accuracy: 80.1358%
class 5 accuracy: 50.5051%
class 6 accuracy: 93.7819%
class 7 accuracy: 90.4382%
class 8 accuracy: 71.8121%
class 9 accuracy: 73.5516%

Validation Loss: 1.1263, Accuracy: 9934/60000 (17%)
Training Loss:2.1003
Best Accuracy: 5284.042553%
Time Elapsed: 0h 0m 24s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1129,    1,    7,   15,    3,   85,   16,    6,    8,   31],
        [   3, 1284,   18,   20,   13,   30,   16,   34,   76,   16],
        [   6,    2,  999,   33,   18,   13,   22,   18,   22,   21],
        [   3,    7,   22, 1060,    0,  176,    0,    0,   83,   10],
        [   0,    0,   33,    4,  944,   38,    4,    5,   20,  135],
        [   1,    8,    1,   17,    0,  550,    6,    2,   14,    0],
        [  20,    8,   46,    7,   59,   86, 1101,    0,   23,    8],
        [   1,    3,   32,   28,    1,   14,    0, 1135,   11,   74],
        [  14,    6,    6,   21,   16,   48,    9,    2,  856,   20],
        [   1,   12,    1,   42,  124,   49,    0,   53,   79,  876]])
class 0 accuracy: 95.8404%
class 1 accuracy: 96.4688%
class 2 accuracy: 85.7511%
class 3 accuracy: 85.0040%
class 4 accuracy: 80.1358%
class 5 accuracy: 50.5051%
class 6 accuracy: 93.7819%
class 7 accuracy: 90.4382%
class 8 accuracy: 71.8121%
class 9 accuracy: 73.5516%

Validation Loss: 1.1266, Accuracy: 9934/60000 (17%)
Best Accuracy: 5284.042553%
Time Elapsed: 0h 0m 28s
Epochs: [0]
Val_Accuracies: [5284.04255319149]
Val_Losses: [1.1263040548309367]
Train_Losses: [2.1003472595214845]

FOLD 1
=================================================================
Train Epoch: 0 Iteration: 100 [6400/60000 (13%)]	 Batch 100 Loss: 2.306626
Train Epoch: 0 Iteration: 200 [12800/60000 (27%)]	 Batch 200 Loss: 2.231345
Train Epoch: 0 Iteration: 300 [19200/60000 (40%)]	 Batch 300 Loss: 2.205430
================================ QUIT ================================
 Saving Model ...
