============================ Raw Args ============================
Namespace(batch_size=16, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/sorting-2021-11-16_03-44-16', loss_freq=2, lr=0.005, model_name='SortingClassifier128', normalize='y', num_classes=5, num_epochs=20, optim='RMS', regression='n', root_dir='none', session_name='sorting', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: sorting

Model Name: SortingClassifier128
Device: cpu

Hyperparameters:
Batch Size: 16
Learning Rate: 0.005
Number of Epochs: 20
Normalization:y

normalize

FOLD 0
=================================================================
Train Epoch: 0 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 3.175586
Train Epoch: 0 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 34.678791
Train Epoch: 0 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.718672
Train Epoch: 0 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.580220
Train Epoch: 0 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.586103


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 4,  8, 10, 10, 13],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.5765, Accuracy: 10/225 (4%)
Training Loss:2261.1875
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 5s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.592197
Train Epoch: 1 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.611480
Train Epoch: 1 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.571419
Train Epoch: 1 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.304435
Train Epoch: 1 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.578971


----------------- Epoch 1 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 3,  3,  7, 10,  0],
        [ 1,  2,  1,  0,  1],
        [ 0,  0,  0,  0,  0],
        [ 0,  3,  2,  0, 12]])
class 0 accuracy: 0.0000%
class 1 accuracy: 37.5000%
class 2 accuracy: 10.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 92.3077%

Validation Loss: 1.9337, Accuracy: 16/225 (7%)
Training Loss:1.5329
Best Accuracy: 7.111111%
Time Elapsed: 0h 0m 11s

--------------------------------------------------------


Train Epoch: 2 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.573960
Train Epoch: 2 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.540746
Train Epoch: 2 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.412840
Train Epoch: 2 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.606382
Train Epoch: 2 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.584527


----------------- Epoch 2 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  1,  2,  0],
        [ 2,  3,  3,  0,  0],
        [ 0,  1,  0,  0,  0],
        [ 2,  0,  1,  8,  0],
        [ 0,  4,  5,  0, 13]])
class 0 accuracy: 0.0000%
class 1 accuracy: 37.5000%
class 2 accuracy: 0.0000%
class 3 accuracy: 80.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.3744, Accuracy: 24/225 (11%)
Training Loss:1.5910
Best Accuracy: 10.666667%
Time Elapsed: 0h 0m 17s

--------------------------------------------------------


Train Epoch: 3 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.510115
Train Epoch: 3 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.329609
Train Epoch: 3 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 0.989714
Train Epoch: 3 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 7.526016
Train Epoch: 3 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.585372


----------------- Epoch 3 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 2,  0,  6,  8,  0],
        [ 2,  8,  4,  2,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 13]])
class 0 accuracy: 50.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.5275, Accuracy: 23/225 (10%)
Training Loss:2.0445
Best Accuracy: 10.666667%
Time Elapsed: 0h 0m 23s

--------------------------------------------------------


Train Epoch: 4 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.528961
Train Epoch: 4 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.526736
Train Epoch: 4 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.469620
Train Epoch: 4 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.305068
Train Epoch: 4 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.365232


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  2,  0,  0,  0],
        [ 4,  5, 10, 10,  0],
        [ 0,  1,  0,  0, 13]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.1194, Accuracy: 23/225 (10%)
Training Loss:1.4601
Best Accuracy: 10.666667%
Time Elapsed: 0h 0m 29s

--------------------------------------------------------


Train Epoch: 5 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.429577
Train Epoch: 5 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.397436
Train Epoch: 5 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.133701
Train Epoch: 5 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.240350
Train Epoch: 5 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.204619


----------------- Epoch 5 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 3,  6,  9,  4,  0],
        [ 0,  2,  1,  3,  0],
        [ 1,  0,  0,  3,  0],
        [ 0,  0,  0,  0, 13]])
class 0 accuracy: 0.0000%
class 1 accuracy: 75.0000%
class 2 accuracy: 10.0000%
class 3 accuracy: 30.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.4325, Accuracy: 23/225 (10%)
Training Loss:1.4095
Best Accuracy: 10.666667%
Time Elapsed: 0h 0m 35s

--------------------------------------------------------


Train Epoch: 6 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.880604
Train Epoch: 6 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.035832
Train Epoch: 6 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.089315
Train Epoch: 6 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.135956
Train Epoch: 6 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.194588


----------------- Epoch 6 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 3,  0,  4,  0,  0],
        [ 0,  6,  5,  0,  0],
        [ 0,  2,  0,  0,  0],
        [ 1,  0,  1, 10,  0],
        [ 0,  0,  0,  0, 13]])
class 0 accuracy: 75.0000%
class 1 accuracy: 75.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 100.0000%

Validation Loss: 0.8069, Accuracy: 32/225 (14%)
Training Loss:1.1459
Best Accuracy: 14.222222%
Time Elapsed: 0h 0m 42s

--------------------------------------------------------


Train Epoch: 7 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.124153
Train Epoch: 7 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 0.943937
Train Epoch: 7 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.139392
Train Epoch: 7 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 0.790596
Train Epoch: 7 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 0.778496


----------------- Epoch 7 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  2,  0,  0],
        [ 0,  8,  3,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 4,  0,  5, 10,  0],
        [ 0,  0,  0,  0, 13]])
class 0 accuracy: 0.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 100.0000%

Validation Loss: 0.6610, Accuracy: 31/225 (14%)
Training Loss:0.9912
Best Accuracy: 14.222222%
Time Elapsed: 0h 0m 48s

--------------------------------------------------------


Train Epoch: 8 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.774663
Train Epoch: 8 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.033119
Train Epoch: 8 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 0.890497
Train Epoch: 8 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 0.643079
Train Epoch: 8 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 0.688624


----------------- Epoch 8 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 2,  0,  6,  0,  0],
        [ 0,  8,  4,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 2,  0,  0, 10,  0],
        [ 0,  0,  0,  0, 13]])
class 0 accuracy: 50.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 100.0000%

Validation Loss: 0.5668, Accuracy: 33/225 (15%)
Training Loss:0.8473
Best Accuracy: 14.666667%
Time Elapsed: 0h 0m 54s

--------------------------------------------------------


Train Epoch: 9 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.567666
Train Epoch: 9 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.495319
Train Epoch: 9 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.571142
Train Epoch: 9 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.312732
Train Epoch: 9 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.031837


----------------- Epoch 9 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  2,  0,  0],
        [ 0,  8,  5,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 4,  0,  3, 10,  0],
        [ 0,  0,  0,  0, 13]])
class 0 accuracy: 0.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 100.0000%

Validation Loss: 0.8270, Accuracy: 31/225 (14%)
Training Loss:1.2741
Best Accuracy: 14.666667%
Time Elapsed: 0h 1m 1s

--------------------------------------------------------


Train Epoch: 10 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.898119
Train Epoch: 10 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 0.782383
Train Epoch: 10 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 0.859989
Train Epoch: 10 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 0.902335
Train Epoch: 10 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 0.669777


----------------- Epoch 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  8,  6,  0,  0],
        [ 1,  0,  1,  0,  0],
        [ 3,  0,  3, 10,  0],
        [ 0,  0,  0,  0, 13]])
class 0 accuracy: 0.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 10.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 100.0000%

Validation Loss: 0.5221, Accuracy: 32/225 (14%)
Training Loss:0.7646
Best Accuracy: 14.666667%
Time Elapsed: 0h 1m 7s

--------------------------------------------------------


Train Epoch: 11 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.514027
Train Epoch: 11 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 0.517050
Train Epoch: 11 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 0.567595
Train Epoch: 11 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 0.842470
Train Epoch: 11 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 0.688249


----------------- Epoch 11 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 2,  0,  3,  0,  0],
        [ 2,  8,  7,  0,  0],
        [ 0,  0,  0,  4,  0],
        [ 0,  0,  0,  6,  0],
        [ 0,  0,  0,  0, 13]])
class 0 accuracy: 50.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 60.0000%
class 4 accuracy: 100.0000%

Validation Loss: 0.8400, Accuracy: 29/225 (13%)
Training Loss:0.7362
Best Accuracy: 14.666667%
Time Elapsed: 0h 1m 13s

--------------------------------------------------------


Train Epoch: 12 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.670148
Train Epoch: 12 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 0.734154
Train Epoch: 12 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 0.316290
Train Epoch: 12 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 0.632321
================================ QUIT ================================
 Saving Model ...
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 1,  0,  3,  0,  0],
        [ 0,  8,  6,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 3,  0,  1, 10,  0],
        [ 0,  0,  0,  0, 13]])
class 0 accuracy: 25.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 100.0000%

Validation Loss: 0.5289, Accuracy: 32/225 (14%)
Best Accuracy: 14.666667%
Time Elapsed: 0h 1m 18s
Iterations: []
Val_Accuracies: [4.444444444444445, 7.111111111111111, 10.666666666666666, 10.222222222222221, 10.222222222222221, 10.222222222222221, 14.222222222222221, 13.777777777777779, 14.666666666666666, 13.777777777777779, 14.222222222222221, 12.88888888888889]
Val_Losses: [1.5764511028925579, 1.9337209860483806, 1.3744385242462158, 1.5275109608968098, 1.1193774342536926, 1.4324801762898762, 0.8068973024686178, 0.6609963774681091, 0.5667877197265625, 0.8269652922948202, 0.5221427778402964, 0.8399504025777181]
Train_Losses: [2261.187481780847, 1.5328673521677654, 1.591029793024063, 2.0444789081811905, 1.460078477859497, 1.4094959398110707, 1.1459089318911235, 0.9912301351626714, 0.8473441849152247, 1.2740845729907353, 0.7646051123738289, 0.7361857642730077]

FOLD 1
=================================================================
================================ QUIT ================================
 Saving Model ...
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [13,  9,  7,  9,  7],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 150179.6224, Accuracy: 9/225 (4%)
Best Accuracy: 4.000000%
Time Elapsed: 0h 1m 20s
Iterations: []
Val_Accuracies: []
Val_Losses: []
Train_Losses: []

FOLD 2
=================================================================
================================ QUIT ================================
 Saving Model ...
