============================ Raw Args ============================
Namespace(batch_size=16, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/sorting-2021-11-16_03-45-42', loss_freq=2, lr=0.005, model_name='SortingClassifier128', normalize='n', num_classes=5, num_epochs=20, optim='RMS', regression='n', root_dir='none', session_name='sorting', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: sorting

Model Name: SortingClassifier128
Device: cpu

Hyperparameters:
Batch Size: 16
Learning Rate: 0.005
Number of Epochs: 20
Normalization:n


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.652393
Train Epoch: 0 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.605290
Train Epoch: 0 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.609452
Train Epoch: 0 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.609222
Train Epoch: 0 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.609303


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 7, 10,  9, 10,  8],
        [ 1,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6093, Accuracy: 10/225 (4%)
Training Loss:578.6517
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 6s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.609253
Train Epoch: 1 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.606805
Train Epoch: 1 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.635106
Train Epoch: 1 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.592147
Train Epoch: 1 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.591605


----------------- Epoch 1 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 8, 10,  9, 10,  8],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 0.0000%

Validation Loss: 2.8404, Accuracy: 10/225 (4%)
Training Loss:1.5950
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 12s

--------------------------------------------------------


Train Epoch: 2 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.609098
Train Epoch: 2 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.609380
Train Epoch: 2 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.603326
Train Epoch: 2 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.328827
Train Epoch: 2 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.631743


----------------- Epoch 2 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[4, 7, 4, 5, 0],
        [0, 0, 0, 0, 0],
        [0, 1, 0, 0, 0],
        [0, 0, 1, 5, 0],
        [4, 2, 4, 0, 8]])
class 0 accuracy: 50.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 50.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.6079, Accuracy: 17/225 (8%)
Training Loss:1.7225
Best Accuracy: 7.555556%
Time Elapsed: 0h 0m 17s

--------------------------------------------------------


Train Epoch: 3 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.608143
Train Epoch: 3 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.601812
Train Epoch: 3 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.585317
Train Epoch: 3 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.660443
Train Epoch: 3 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.596361


----------------- Epoch 3 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[0, 0, 0, 0, 0],
        [0, 0, 0, 1, 0],
        [0, 0, 0, 0, 0],
        [1, 2, 5, 6, 0],
        [7, 8, 4, 3, 8]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 60.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.5243, Accuracy: 14/225 (6%)
Training Loss:1.5963
Best Accuracy: 7.555556%
Time Elapsed: 0h 0m 23s

--------------------------------------------------------


Train Epoch: 4 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.559010
Train Epoch: 4 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.646483
Train Epoch: 4 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.594756
Train Epoch: 4 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.579065
Train Epoch: 4 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.476490


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 8,  9,  9, 10,  8]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.5861, Accuracy: 8/225 (4%)
Training Loss:1.5751
Best Accuracy: 7.555556%
Time Elapsed: 0h 0m 29s

--------------------------------------------------------


Train Epoch: 5 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 171.099716
Train Epoch: 5 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.506859
Train Epoch: 5 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.415859
Train Epoch: 5 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 2.063922
Train Epoch: 5 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.427807


----------------- Epoch 5 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[0, 0, 1, 1, 0],
        [1, 5, 2, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [7, 5, 6, 9, 8]])
class 0 accuracy: 0.0000%
class 1 accuracy: 50.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.5172, Accuracy: 13/225 (6%)
Training Loss:15.6565
Best Accuracy: 7.555556%
Time Elapsed: 0h 0m 36s

--------------------------------------------------------


Train Epoch: 6 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.308292
Train Epoch: 6 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.361746
Train Epoch: 6 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.053117
Train Epoch: 6 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.290074
Train Epoch: 6 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.423632


----------------- Epoch 6 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[2, 1, 6, 2, 1],
        [1, 4, 1, 2, 0],
        [0, 1, 0, 0, 0],
        [4, 4, 1, 6, 0],
        [1, 0, 1, 0, 7]])
class 0 accuracy: 25.0000%
class 1 accuracy: 40.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 60.0000%
class 4 accuracy: 87.5000%

Validation Loss: 1.3064, Accuracy: 19/225 (8%)
Training Loss:1.4284
Best Accuracy: 8.444444%
Time Elapsed: 0h 0m 42s

--------------------------------------------------------


Train Epoch: 7 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 2.158744
Train Epoch: 7 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.470639
Train Epoch: 7 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.474054
Train Epoch: 7 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.029876
Train Epoch: 7 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.210342


----------------- Epoch 7 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[2, 1, 5, 7, 0],
        [1, 8, 2, 2, 0],
        [0, 1, 0, 0, 0],
        [4, 0, 0, 1, 0],
        [1, 0, 2, 0, 8]])
class 0 accuracy: 25.0000%
class 1 accuracy: 80.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 10.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.2706, Accuracy: 19/225 (8%)
Training Loss:1.3766
Best Accuracy: 8.444444%
Time Elapsed: 0h 0m 48s

--------------------------------------------------------


Train Epoch: 8 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 1.268545
Train Epoch: 8 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 1.135772
Train Epoch: 8 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.014748
Train Epoch: 8 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.251832
Train Epoch: 8 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.138990


----------------- Epoch 8 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[5, 0, 6, 3, 0],
        [1, 8, 2, 2, 0],
        [1, 1, 1, 0, 0],
        [1, 1, 0, 5, 0],
        [0, 0, 0, 0, 8]])
class 0 accuracy: 62.5000%
class 1 accuracy: 80.0000%
class 2 accuracy: 11.1111%
class 3 accuracy: 50.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.1562, Accuracy: 27/225 (12%)
Training Loss:1.2107
Best Accuracy: 12.000000%
Time Elapsed: 0h 0m 54s

--------------------------------------------------------


Train Epoch: 9 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.987613
Train Epoch: 9 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 0.854931
Train Epoch: 9 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 0.932292
Train Epoch: 9 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 1.716427
Train Epoch: 9 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.270312


----------------- Epoch 9 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[5, 0, 5, 2, 0],
        [1, 8, 2, 2, 0],
        [0, 1, 1, 0, 0],
        [1, 1, 0, 6, 0],
        [1, 0, 1, 0, 8]])
class 0 accuracy: 62.5000%
class 1 accuracy: 80.0000%
class 2 accuracy: 11.1111%
class 3 accuracy: 60.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.0192, Accuracy: 28/225 (12%)
Training Loss:1.0690
Best Accuracy: 12.444444%
Time Elapsed: 0h 0m 59s

--------------------------------------------------------


Train Epoch: 10 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.879642
Train Epoch: 10 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 0.907981
Train Epoch: 10 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 1.144240
Train Epoch: 10 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 0.672102
Train Epoch: 10 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 1.215706


----------------- Epoch 10 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[4, 0, 3, 1, 1],
        [1, 9, 2, 3, 0],
        [0, 0, 4, 0, 0],
        [2, 1, 0, 6, 0],
        [1, 0, 0, 0, 7]])
class 0 accuracy: 50.0000%
class 1 accuracy: 90.0000%
class 2 accuracy: 44.4444%
class 3 accuracy: 60.0000%
class 4 accuracy: 87.5000%

Validation Loss: 0.8835, Accuracy: 30/225 (13%)
Training Loss:0.9564
Best Accuracy: 13.333333%
Time Elapsed: 0h 1m 5s

--------------------------------------------------------


Train Epoch: 11 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.580687
Train Epoch: 11 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 0.501493
Train Epoch: 11 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 0.961901
Train Epoch: 11 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 0.820944
Train Epoch: 11 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 0.976505


----------------- Epoch 11 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[4, 0, 4, 0, 0],
        [1, 7, 2, 2, 0],
        [0, 0, 1, 0, 0],
        [2, 3, 1, 8, 0],
        [1, 0, 1, 0, 8]])
class 0 accuracy: 50.0000%
class 1 accuracy: 70.0000%
class 2 accuracy: 11.1111%
class 3 accuracy: 80.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.2464, Accuracy: 28/225 (12%)
Training Loss:0.8190
Best Accuracy: 13.333333%
Time Elapsed: 0h 1m 11s

--------------------------------------------------------


Train Epoch: 12 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.581301
Train Epoch: 12 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 0.706966
Train Epoch: 12 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 0.806320
Train Epoch: 12 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 0.250173
Train Epoch: 12 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 0.967026


----------------- Epoch 12 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[5, 0, 1, 1, 0],
        [1, 8, 3, 3, 0],
        [1, 1, 4, 1, 0],
        [0, 1, 0, 5, 0],
        [1, 0, 1, 0, 8]])
class 0 accuracy: 62.5000%
class 1 accuracy: 80.0000%
class 2 accuracy: 44.4444%
class 3 accuracy: 50.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.0487, Accuracy: 30/225 (13%)
Training Loss:0.7002
Best Accuracy: 13.333333%
Time Elapsed: 0h 1m 17s

--------------------------------------------------------


Train Epoch: 13 Iteration: 2 [32/225 (17%)]	 Batch 2 Loss: 0.841647
Train Epoch: 13 Iteration: 4 [64/225 (33%)]	 Batch 4 Loss: 0.366222
Train Epoch: 13 Iteration: 6 [96/225 (50%)]	 Batch 6 Loss: 0.378324
Train Epoch: 13 Iteration: 8 [128/225 (67%)]	 Batch 8 Loss: 0.432186
Train Epoch: 13 Iteration: 10 [160/225 (83%)]	 Batch 10 Loss: 0.705419


----------------- Epoch 13 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[4, 0, 0, 3, 0],
        [1, 8, 2, 3, 0],
        [1, 2, 6, 0, 0],
        [1, 0, 0, 4, 0],
        [1, 0, 1, 0, 8]])
class 0 accuracy: 50.0000%
class 1 accuracy: 80.0000%
class 2 accuracy: 66.6667%
class 3 accuracy: 40.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.1977, Accuracy: 30/225 (13%)
Training Loss:0.5969
Best Accuracy: 13.333333%
Time Elapsed: 0h 1m 23s

--------------------------------------------------------


================================ QUIT ================================
 Saving Model ...
