============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/MNIST-2021-10-10_21-12-29', loss_freq=100, lr=0.005, model_name='MNISTClassifier', normalize='y', num_classes=10, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='MNIST', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='n', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: MNIST

Model Name: MNISTClassifier
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.305468
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.295800
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.259353
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 2.222386
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 2.077841
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 2.011246
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.418090


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1112,    0,   14,   12,    4,   91,   29,    9,    5,   36],
        [   1, 1312,   27,   19,   21,   33,   28,   52,   68,   22],
        [   4,    6,  959,   21,   10,   15,   20,   19,   10,   11],
        [   1,    4,   29, 1034,    0,  232,    0,    0,   78,   15],
        [   1,    0,   30,    3,  942,   26,    6,    4,   24,  113],
        [   0,    7,    0,   15,    0,  528,    4,    1,    2,    3],
        [   8,    4,   33,    4,   68,   53, 1060,    0,   15,    8],
        [   7,    4,   40,   33,    5,   35,    0, 1158,   22,  145],
        [   9,    5,   16,   35,   38,  108,   28,    5,  839,   73],
        [   0,    6,    2,   26,   97,   29,    0,   33,   65,  812]])
class 0 accuracy: 97.2878%
class 1 accuracy: 97.3294%
class 2 accuracy: 83.3913%
class 3 accuracy: 86.0233%
class 4 accuracy: 79.4937%
class 5 accuracy: 45.9130%
class 6 accuracy: 90.2128%
class 7 accuracy: 90.3981%
class 8 accuracy: 74.3794%
class 9 accuracy: 65.5897%

Validation Loss: 1.1443, Accuracy: 9756/12032 (81%)
Training Loss:2.1018
Best Accuracy: 81.083777%
Time Elapsed: 0h 0m 15s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1112,    0,   14,   12,    4,   91,   29,    9,    5,   36],
        [   1, 1312,   27,   19,   21,   33,   28,   52,   68,   22],
        [   4,    6,  959,   21,   10,   15,   20,   19,   10,   11],
        [   1,    4,   29, 1034,    0,  232,    0,    0,   78,   15],
        [   1,    0,   30,    3,  942,   26,    6,    4,   24,  113],
        [   0,    7,    0,   15,    0,  528,    4,    1,    2,    3],
        [   8,    4,   33,    4,   68,   53, 1060,    0,   15,    8],
        [   7,    4,   40,   33,    5,   35,    0, 1158,   22,  145],
        [   9,    5,   16,   35,   38,  108,   28,    5,  839,   73],
        [   0,    6,    2,   26,   97,   29,    0,   33,   65,  812]])
class 0 accuracy: 97.2878%
class 1 accuracy: 97.3294%
class 2 accuracy: 83.3913%
class 3 accuracy: 86.0233%
class 4 accuracy: 79.4937%
class 5 accuracy: 45.9130%
class 6 accuracy: 90.2128%
class 7 accuracy: 90.3981%
class 8 accuracy: 74.3794%
class 9 accuracy: 65.5897%

Validation Loss: 1.1444, Accuracy: 9756/12032 (81%)
Best Accuracy: 81.083777%
Time Elapsed: 0h 0m 18s
Epochs: [0]
Val_Accuracies: [81.08377659574468]
Val_Losses: [1.1443165749945539]
Train_Losses: [2.1018493762016295]

FOLD 1
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.258257
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.277459
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.218046
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 2.097963
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 1.873475
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.763123
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.549496


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1145,    0,   21,   12,   11,   91,   16,   25,   14,   22],
        [   3, 1270,   51,   94,   17,   60,   24,   76,  184,   42],
        [  23,   23, 1016,   89,    3,   18,   48,   21,   64,    3],
        [   8,   10,    8,  832,    0,   81,    0,    1,   78,   10],
        [   0,    0,   23,    4,  843,   25,   29,    5,   57,  120],
        [  10,    6,    4,   24,    2,  662,    6,    1,   71,   15],
        [  26,    4,   58,    5,   88,   51, 1091,    0,   94,   11],
        [   4,    3,   47,   63,   13,    5,    0, 1111,   33,  147],
        [   6,   17,    9,    9,   22,   28,    1,    1,  562,   17],
        [   0,    2,    1,   13,  165,   23,    0,   50,   49,  750]])
class 0 accuracy: 93.4694%
class 1 accuracy: 95.1311%
class 2 accuracy: 82.0678%
class 3 accuracy: 72.6638%
class 4 accuracy: 72.4227%
class 5 accuracy: 63.4100%
class 6 accuracy: 89.7942%
class 7 accuracy: 86.0573%
class 8 accuracy: 46.6003%
class 9 accuracy: 65.9631%

Validation Loss: 1.0177, Accuracy: 9282/12032 (77%)
Training Loss:2.0145
Best Accuracy: 81.083777%
Time Elapsed: 0h 0m 17s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1145,    0,   21,   12,   11,   91,   16,   25,   14,   22],
        [   3, 1270,   51,   94,   17,   60,   24,   76,  184,   42],
        [  23,   23, 1016,   89,    3,   18,   48,   21,   64,    3],
        [   8,   10,    8,  832,    0,   81,    0,    1,   78,   10],
        [   0,    0,   23,    4,  843,   25,   29,    5,   57,  120],
        [  10,    6,    4,   24,    2,  662,    6,    1,   71,   15],
        [  26,    4,   58,    5,   88,   51, 1091,    0,   94,   11],
        [   4,    3,   47,   63,   13,    5,    0, 1111,   33,  147],
        [   6,   17,    9,    9,   22,   28,    1,    1,  562,   17],
        [   0,    2,    1,   13,  165,   23,    0,   50,   49,  750]])
class 0 accuracy: 93.4694%
class 1 accuracy: 95.1311%
class 2 accuracy: 82.0678%
class 3 accuracy: 72.6638%
class 4 accuracy: 72.4227%
class 5 accuracy: 63.4100%
class 6 accuracy: 89.7942%
class 7 accuracy: 86.0573%
class 8 accuracy: 46.6003%
class 9 accuracy: 65.9631%

Validation Loss: 1.0175, Accuracy: 9282/12032 (77%)
Best Accuracy: 81.083777%
Time Elapsed: 0h 0m 19s
Epochs: [0, 0]
Val_Accuracies: [81.08377659574468, 77.14428191489361]
Val_Losses: [1.1443165749945539, 1.017730823856719]
Train_Losses: [2.1018493762016295, 2.014478841304779]

FOLD 2
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.254570
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.053087
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 1.927273
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 1.686835
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 1.385069
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.159548
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.133030


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1136,    0,   13,   18,    4,   62,   22,   16,    9,   16],
        [   0, 1257,   23,   26,    5,   20,   12,   43,   66,   17],
        [   2,   17, 1047,   59,    6,   10,   24,   38,   26,   16],
        [   1,    3,    8, 1040,    0,   74,    0,    3,   40,   20],
        [   3,    0,   33,    2,  909,   14,   11,    5,   15,  213],
        [  15,    8,    2,   55,    0,  768,   11,    4,   34,    8],
        [  25,    0,   50,    8,   43,   46, 1091,    0,   20,    9],
        [   4,    5,   25,   25,    3,    2,    0, 1057,   22,   78],
        [  14,   14,    9,   32,   11,   57,    2,    6,  896,   20],
        [   1,    4,    0,    3,  147,   15,    0,   69,   41,  837]])
class 0 accuracy: 94.5878%
class 1 accuracy: 96.1009%
class 2 accuracy: 86.5289%
class 3 accuracy: 82.0189%
class 4 accuracy: 80.5851%
class 5 accuracy: 71.9101%
class 6 accuracy: 93.0094%
class 7 accuracy: 85.1732%
class 8 accuracy: 76.6467%
class 9 accuracy: 67.8282%

Validation Loss: 0.6836, Accuracy: 10038/12032 (83%)
Training Loss:1.7560
Best Accuracy: 83.427527%
Time Elapsed: 0h 0m 17s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1136,    0,   13,   18,    4,   62,   22,   16,    9,   16],
        [   0, 1257,   23,   26,    5,   20,   12,   43,   66,   17],
        [   2,   17, 1047,   59,    6,   10,   24,   38,   26,   16],
        [   1,    3,    8, 1040,    0,   74,    0,    3,   40,   20],
        [   3,    0,   33,    2,  909,   14,   11,    5,   15,  213],
        [  15,    8,    2,   55,    0,  768,   11,    4,   34,    8],
        [  25,    0,   50,    8,   43,   46, 1091,    0,   20,    9],
        [   4,    5,   25,   25,    3,    2,    0, 1057,   22,   78],
        [  14,   14,    9,   32,   11,   57,    2,    6,  896,   20],
        [   1,    4,    0,    3,  147,   15,    0,   69,   41,  837]])
class 0 accuracy: 94.5878%
class 1 accuracy: 96.1009%
class 2 accuracy: 86.5289%
class 3 accuracy: 82.0189%
class 4 accuracy: 80.5851%
class 5 accuracy: 71.9101%
class 6 accuracy: 93.0094%
class 7 accuracy: 85.1732%
class 8 accuracy: 76.6467%
class 9 accuracy: 67.8282%

Validation Loss: 0.6833, Accuracy: 10038/12032 (83%)
Best Accuracy: 83.427527%
Time Elapsed: 0h 0m 20s
Epochs: [0, 0, 0]
Val_Accuracies: [81.08377659574468, 77.14428191489361, 83.42752659574468]
Val_Losses: [1.1443165749945539, 1.017730823856719, 0.6835609991499718]
Train_Losses: [2.1018493762016295, 2.014478841304779, 1.7560239981810253]

FOLD 3
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.227996
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.115084
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 1.964968
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 1.572908
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 1.392486
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.183947
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.131548


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1089,    0,   10,    9,    0,   32,   13,    8,    7,   11],
        [   2, 1313,    8,    6,    3,    7,   17,   26,   36,    3],
        [   8,   12, 1010,   32,   13,    8,   18,   26,   10,   30],
        [   6,    6,   16, 1101,    0,  115,    1,    8,   76,   21],
        [   2,    2,   20,    8,  976,   11,    6,    6,   13,   78],
        [   3,    0,    1,   27,    0,  821,   11,    5,   50,    2],
        [  12,    2,   28,    3,   46,   43, 1158,    0,   18,    1],
        [   2,    8,   31,   33,    1,    6,    0, 1088,   10,   45],
        [  23,   25,   10,   18,   12,   54,    6,    3,  893,   40],
        [   1,    6,    0,   21,  120,   18,    0,   51,   49,  956]])
class 0 accuracy: 94.8606%
class 1 accuracy: 95.5604%
class 2 accuracy: 89.0653%
class 3 accuracy: 87.5199%
class 4 accuracy: 83.3476%
class 5 accuracy: 73.6323%
class 6 accuracy: 94.1463%
class 7 accuracy: 89.1073%
class 8 accuracy: 76.8503%
class 9 accuracy: 80.5392%

Validation Loss: 0.5758, Accuracy: 10405/12032 (86%)
Training Loss:1.6729
Best Accuracy: 86.477726%
Time Elapsed: 0h 0m 16s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1089,    0,   10,    9,    0,   32,   13,    8,    7,   11],
        [   2, 1313,    8,    6,    3,    7,   17,   26,   36,    3],
        [   8,   12, 1010,   32,   13,    8,   18,   26,   10,   30],
        [   6,    6,   16, 1101,    0,  115,    1,    8,   76,   21],
        [   2,    2,   20,    8,  976,   11,    6,    6,   13,   78],
        [   3,    0,    1,   27,    0,  821,   11,    5,   50,    2],
        [  12,    2,   28,    3,   46,   43, 1158,    0,   18,    1],
        [   2,    8,   31,   33,    1,    6,    0, 1088,   10,   45],
        [  23,   25,   10,   18,   12,   54,    6,    3,  893,   40],
        [   1,    6,    0,   21,  120,   18,    0,   51,   49,  956]])
class 0 accuracy: 94.8606%
class 1 accuracy: 95.5604%
class 2 accuracy: 89.0653%
class 3 accuracy: 87.5199%
class 4 accuracy: 83.3476%
class 5 accuracy: 73.6323%
class 6 accuracy: 94.1463%
class 7 accuracy: 89.1073%
class 8 accuracy: 76.8503%
class 9 accuracy: 80.5392%

Validation Loss: 0.5753, Accuracy: 10405/12032 (86%)
Best Accuracy: 86.477726%
Time Elapsed: 0h 0m 18s
Epochs: [0, 0, 0, 0]
Val_Accuracies: [81.08377659574468, 77.14428191489361, 83.42752659574468, 86.47772606382979]
Val_Losses: [1.1443165749945539, 1.017730823856719, 0.6835609991499718, 0.5758449143551766]
Train_Losses: [2.1018493762016295, 2.014478841304779, 1.7560239981810253, 1.672905066649119]

FOLD 4
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.254745
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.178623
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.059579
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 1.813064
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 1.672875
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.534089
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.253223


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1159,    0,   13,   10,    8,   39,   18,    5,   12,   13],
        [   3, 1341,   45,   37,    5,   40,   34,   31,  122,   14],
        [  10,    8, 1055,   70,    5,   11,   14,   26,   43,    5],
        [   1,    8,    5, 1011,    1,   53,    1,    0,   41,   24],
        [   3,    1,   10,    1, 1004,    5,   23,   14,    8,   76],
        [   6,    0,    0,   49,    2,  761,    2,    4,   45,    6],
        [  20,    2,   47,    5,   45,   66, 1033,    1,   49,    3],
        [   1,    9,   33,   40,   18,    6,    0, 1109,   22,  120],
        [   3,    7,   15,   25,    9,   36,    0,    2,  780,   11],
        [   0,    1,    3,   10,   97,   27,    0,   39,   64,  881]])
class 0 accuracy: 96.1028%
class 1 accuracy: 97.3856%
class 2 accuracy: 86.0522%
class 3 accuracy: 80.3657%
class 4 accuracy: 84.0871%
class 5 accuracy: 72.8927%
class 6 accuracy: 91.8222%
class 7 accuracy: 90.0894%
class 8 accuracy: 65.7673%
class 9 accuracy: 76.4094%

Validation Loss: 0.7535, Accuracy: 10134/12032 (84%)
Training Loss:1.8487
Best Accuracy: 86.477726%
Time Elapsed: 0h 0m 17s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1159,    0,   13,   10,    8,   39,   18,    5,   12,   13],
        [   3, 1341,   45,   37,    5,   40,   34,   31,  122,   14],
        [  10,    8, 1055,   70,    5,   11,   14,   26,   43,    5],
        [   1,    8,    5, 1011,    1,   53,    1,    0,   41,   24],
        [   3,    1,   10,    1, 1004,    5,   23,   14,    8,   76],
        [   6,    0,    0,   49,    2,  761,    2,    4,   45,    6],
        [  20,    2,   47,    5,   45,   66, 1033,    1,   49,    3],
        [   1,    9,   33,   40,   18,    6,    0, 1109,   22,  120],
        [   3,    7,   15,   25,    9,   36,    0,    2,  780,   11],
        [   0,    1,    3,   10,   97,   27,    0,   39,   64,  881]])
class 0 accuracy: 96.1028%
class 1 accuracy: 97.3856%
class 2 accuracy: 86.0522%
class 3 accuracy: 80.3657%
class 4 accuracy: 84.0871%
class 5 accuracy: 72.8927%
class 6 accuracy: 91.8222%
class 7 accuracy: 90.0894%
class 8 accuracy: 65.7673%
class 9 accuracy: 76.4094%

Validation Loss: 0.7539, Accuracy: 10134/12032 (84%)
Best Accuracy: 86.477726%
Time Elapsed: 0h 0m 19s
Epochs: [0, 0, 0, 0, 0]
Val_Accuracies: [81.08377659574468, 77.14428191489361, 83.42752659574468, 86.47772606382979, 84.22539893617021]
Val_Losses: [1.1443165749945539, 1.017730823856719, 0.6835609991499718, 0.5758449143551766, 0.7535357021905006]
Train_Losses: [2.1018493762016295, 2.014478841304779, 1.7560239981810253, 1.672905066649119, 1.8486582169532775]
K-FOLD CROSS VALIDATION RESULTS FOR 5 FOLDS
--------------------------------
Fold 0: 81.08377659574468 %
Fold 1: 81.08377659574468 %
Fold 2: 83.42752659574468 %
Fold 3: 86.47772606382979 %
Fold 4: 86.47772606382979 %
Average: 83.71010638297872 %
