============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/MNIST-2021-10-10_21-10-09', loss_freq=100, lr=0.005, model_name='MNISTClassifier', normalize='y', num_classes=10, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='MNIST', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='n', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: MNIST

Model Name: MNISTClassifier
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.305938
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.295471
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.265762
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 2.173830
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 2.128854
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 2.114140
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.662623


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1135,    2,   21,   33,    6,  124,   36,    6,    7,   28],
        [   5, 1285,   14,   19,   13,   36,   18,   32,   98,   13],
        [   9,    9, 1036,   45,   12,   12,   26,   13,   27,   15],
        [   1,    2,   23, 1001,    0,  162,    2,    0,  112,   11],
        [   2,    0,   52,    4,  910,   40,   13,    6,   33,  106],
        [   1,    1,    0,   18,    0,  574,   10,    0,   31,    1],
        [   8,    5,   27,    6,   36,   67, 1066,    0,   23,    4],
        [   4,    7,   33,   29,    1,   13,    0, 1100,    9,   57],
        [   4,    1,    3,    5,    1,   10,    9,    0,  608,    7],
        [   4,   38,    3,   92,  179,   69,    1,   91,  196,  933]])
class 0 accuracy: 96.7604%
class 1 accuracy: 95.1852%
class 2 accuracy: 85.4785%
class 3 accuracy: 79.9521%
class 4 accuracy: 78.5838%
class 5 accuracy: 51.8519%
class 6 accuracy: 90.2625%
class 7 accuracy: 88.1410%
class 8 accuracy: 53.1469%
class 9 accuracy: 79.4043%

Validation Loss: 1.1446, Accuracy: 9648/12032 (80%)
Training Loss:2.1092
Best Accuracy: 80.186170%
Time Elapsed: 0h 0m 16s

--------------------------------------------------------


================================ Finished Training ================================
