============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='4', l2_reg='n', load_trained='n', log_dest='../models/sorting-2021-11-16_13-40-58', loss_freq=2, lr=0.005, model_name='SortingClassifier128', normalize='n', num_classes=5, num_epochs=100, optim='SGD', regression='n', root_dir='none', session_name='sorting', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: sorting

Model Name: SortingClassifier128
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 100
Normalization:n


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.627451


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [12, 12, 10,  8, 15],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6401, Accuracy: 8/64 (12%)
Training Loss:1.6091
Best Accuracy: 12.500000%
Time Elapsed: 0h 0m 7s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.587947


----------------- Epoch 1 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [12, 12, 10,  8, 15],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6285, Accuracy: 8/64 (12%)
Training Loss:1.5965
Best Accuracy: 12.500000%
Time Elapsed: 0h 0m 12s

--------------------------------------------------------


Train Epoch: 2 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.615254


----------------- Epoch 2 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [12, 11, 10,  8, 15],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 8.3333%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6138, Accuracy: 9/64 (14%)
Training Loss:1.5912
Best Accuracy: 14.062500%
Time Elapsed: 0h 0m 19s

--------------------------------------------------------


Train Epoch: 3 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.570137


----------------- Epoch 3 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 5,  2,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 7, 10, 10,  8, 14],
        [ 0,  0,  0,  0,  1]])
class 0 accuracy: 0.0000%
class 1 accuracy: 16.6667%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 6.6667%

Validation Loss: 1.5968, Accuracy: 11/64 (17%)
Training Loss:1.5765
Best Accuracy: 17.187500%
Time Elapsed: 0h 0m 26s

--------------------------------------------------------


Train Epoch: 4 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.597415


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  1],
        [11, 12,  0,  0,  8],
        [ 0,  0,  0,  0,  0],
        [ 0,  0, 10,  8,  0],
        [ 1,  0,  0,  0,  6]])
class 0 accuracy: 0.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 40.0000%

Validation Loss: 1.5658, Accuracy: 26/64 (41%)
Training Loss:1.5678
Best Accuracy: 40.625000%
Time Elapsed: 0h 0m 32s

--------------------------------------------------------


================================ QUIT ================================
 Saving Model ...
