============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/MNIST-2021-10-10_21-07-51', loss_freq=100, lr=0.005, model_name='MNISTClassifier', normalize='y', num_classes=10, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='MNIST', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='n', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: MNIST

Model Name: MNISTClassifier
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.303388
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.283201
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.238089
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 2.232693
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 2.052232
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.844884
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.657007


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1145,    0,   16,   19,    8,  101,   26,    9,   11,   25],
        [   1, 1262,   20,   17,   16,   45,   16,   46,   69,   24],
        [   3,    6, 1015,   48,   17,   12,   24,   24,   17,   12],
        [   2,    3,   20, 1004,    0,  186,    0,    1,  161,   14],
        [   1,    2,   38,    6,  997,   45,    9,    4,   35,  147],
        [   0,    5,    0,   17,    0,  518,    4,    0,   11,    1],
        [  15,   12,   38,    4,   42,   98, 1109,    0,   26,    8],
        [   2,    5,   43,   28,    4,   27,    0, 1149,   15,   88],
        [  12,    6,    0,    7,    3,   39,    5,    1,  710,   11],
        [   0,    4,    3,   36,  117,   35,    0,   43,  111,  859]])
class 0 accuracy: 96.9517%
class 1 accuracy: 96.7050%
class 2 accuracy: 85.0796%
class 3 accuracy: 84.6543%
class 4 accuracy: 82.8073%
class 5 accuracy: 46.8354%
class 6 accuracy: 92.9589%
class 7 accuracy: 89.9765%
class 8 accuracy: 60.8919%
class 9 accuracy: 72.2456%

Validation Loss: 1.1368, Accuracy: 9768/12032 (81%)
Training Loss:2.1040
Best Accuracy: 81.183511%
Time Elapsed: 0h 0m 16s

--------------------------------------------------------


================================ Finished Training ================================
