============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='4', l2_reg='n', load_trained='n', log_dest='../models/sorting-2021-11-16_15-39-51', loss_freq=2, lr=0.005, model_name='SortingClassifier128', normalize='n', num_classes=5, num_epochs=100, optim='Adam', regression='n', root_dir='none', session_name='sorting', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: sorting

Model Name: SortingClassifier128
Device: cpu

Hyperparameters:
Batch Size: 32
Learning Rate: 0.005
Number of Epochs: 100
Normalization:n


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 2 [64/225 (33%)]	 Batch 2 Loss: 1.606414
Train Epoch: 0 Iteration: 4 [128/225 (67%)]	 Batch 4 Loss: 1.365231


----------------- Epoch 0 -----------------

57
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 7,  3,  0,  1,  0],
        [ 2, 10,  7, 12,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 2,  0,  0,  0, 13]])
class 0 accuracy: 63.6364%
class 1 accuracy: 76.9231%
class 2 accuracy: 0.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 100.0000%

Validation Loss: 1.2444, Accuracy: 30/57 (53%)
Training Loss:1.8328
Best Accuracy: 52.631579%
Time Elapsed: 0h 0m 6s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2 [64/225 (33%)]	 Batch 2 Loss: 1.628336
Train Epoch: 1 Iteration: 4 [128/225 (67%)]	 Batch 4 Loss: 1.624561


----------------- Epoch 1 -----------------

57
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [11, 13,  7, 13, 13],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 100.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6335, Accuracy: 7/57 (12%)
Training Loss:1.5604
Best Accuracy: 52.631579%
Time Elapsed: 0h 0m 11s

--------------------------------------------------------


Train Epoch: 2 Iteration: 2 [64/225 (33%)]	 Batch 2 Loss: 1.604855
Train Epoch: 2 Iteration: 4 [128/225 (67%)]	 Batch 4 Loss: 1.679842


----------------- Epoch 2 -----------------

57
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [11, 13,  7, 13, 13],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 100.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6282, Accuracy: 7/57 (12%)
Training Loss:1.6219
Best Accuracy: 52.631579%
Time Elapsed: 0h 0m 17s

--------------------------------------------------------


Train Epoch: 3 Iteration: 2 [64/225 (33%)]	 Batch 2 Loss: 1.593375
Train Epoch: 3 Iteration: 4 [128/225 (67%)]	 Batch 4 Loss: 1.616858


----------------- Epoch 3 -----------------

57
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [11, 13,  7, 13, 13],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 100.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6285, Accuracy: 7/57 (12%)
Training Loss:1.6156
Best Accuracy: 52.631579%
Time Elapsed: 0h 0m 23s

--------------------------------------------------------


Train Epoch: 4 Iteration: 2 [64/225 (33%)]	 Batch 2 Loss: 1.586776
================================ QUIT ================================
 Saving Model ...
57
