============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/MNIST-2021-11-16_13-11-20', loss_freq=100, lr=0.005, model_name='MNISTClassifier', normalize='y', num_classes=10, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='MNIST', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='n', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: MNIST

Model Name: MNISTClassifier
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/60000 (13%)]	 Batch 100 Loss: 2.280820
Train Epoch: 0 Iteration: 200 [12800/60000 (27%)]	 Batch 200 Loss: 2.253511
Train Epoch: 0 Iteration: 300 [19200/60000 (40%)]	 Batch 300 Loss: 2.252019
Train Epoch: 0 Iteration: 400 [25600/60000 (53%)]	 Batch 400 Loss: 2.187891
Train Epoch: 0 Iteration: 500 [32000/60000 (67%)]	 Batch 500 Loss: 2.119666
Train Epoch: 0 Iteration: 600 [38400/60000 (80%)]	 Batch 600 Loss: 1.847633
Train Epoch: 0 Iteration: 700 [44800/60000 (93%)]	 Batch 700 Loss: 1.488934


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1116,    0,   16,   16,    4,   89,   11,    7,    6,   20],
        [   2, 1305,   34,   29,   19,   42,   33,   50,   92,   27],
        [   3,    6,  995,   37,   11,    6,   13,   19,   11,   11],
        [   1,    3,   20,  973,    0,  162,    0,    2,   98,   28],
        [   2,    1,   39,    5,  945,   37,    8,    5,   33,  157],
        [   0,    7,    1,   22,    0,  597,    8,    2,   13,    3],
        [  19,    5,   49,    3,   63,   66, 1131,    0,   42,    8],
        [   3,    3,   37,   23,    1,   22,    0, 1162,   20,   64],
        [   9,    2,    6,   25,    4,   34,   12,    0,  761,   18],
        [   1,   11,    1,   27,  125,   29,    0,   46,  105,  861]])
class 0 accuracy: 96.5398%
class 1 accuracy: 97.1705%
class 2 accuracy: 83.0551%
class 3 accuracy: 83.8793%
class 4 accuracy: 80.6314%
class 5 accuracy: 55.0738%
class 6 accuracy: 93.0099%
class 7 accuracy: 89.8685%
class 8 accuracy: 64.4369%
class 9 accuracy: 71.9298%

Validation Loss: 1.1463, Accuracy: 9846/12032 (82%)
Training Loss:2.1060
Best Accuracy: 81.831782%
Time Elapsed: 0h 0m 24s

--------------------------------------------------------


================================ Finished Training ================================
================================ QUIT ================================
 Saving Model ...
