============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/MNIST-2021-11-16_13-07-13', loss_freq=100, lr=0.005, model_name='MNISTClassifier', normalize='y', num_classes=10, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='MNIST', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='n', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: MNIST

Model Name: MNISTClassifier
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/60000 (13%)]	 Batch 100 Loss: 2.273434
Train Epoch: 0 Iteration: 200 [12800/60000 (27%)]	 Batch 200 Loss: 2.268237
Train Epoch: 0 Iteration: 300 [19200/60000 (40%)]	 Batch 300 Loss: 2.228580
Train Epoch: 0 Iteration: 400 [25600/60000 (53%)]	 Batch 400 Loss: 2.231653
Train Epoch: 0 Iteration: 500 [32000/60000 (67%)]	 Batch 500 Loss: 2.094563
Train Epoch: 0 Iteration: 600 [38400/60000 (80%)]	 Batch 600 Loss: 1.999048
Train Epoch: 0 Iteration: 700 [44800/60000 (93%)]	 Batch 700 Loss: 1.558017


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1170,    0,    6,   13,    4,   74,   22,    4,    6,   33],
        [   2, 1296,   24,   14,   19,   39,   18,   45,   99,   22],
        [   8,    7,  981,   45,   20,   16,   24,   15,   27,   24],
        [   7,    6,   23,  987,    0,  189,    0,    1,  107,   28],
        [   1,    0,   29,    3,  899,   29,    3,    3,   15,   63],
        [   5,    6,    3,   17,    0,  625,   11,    3,   16,    4],
        [  21,    4,   30,    8,   48,   71, 1067,    0,   13,    8],
        [   7,    3,   36,   21,    2,   24,    0, 1144,   25,   77],
        [  11,    2,    5,    8,    7,   36,   20,    1,  757,   16],
        [   0,   11,    9,   40,  188,   34,    0,   66,  102,  918]])
class 0 accuracy: 94.9675%
class 1 accuracy: 97.0787%
class 2 accuracy: 85.6021%
class 3 accuracy: 85.3806%
class 4 accuracy: 75.7372%
class 5 accuracy: 54.9692%
class 6 accuracy: 91.5880%
class 7 accuracy: 89.2356%
class 8 accuracy: 64.8672%
class 9 accuracy: 76.9489%

Validation Loss: 1.1493, Accuracy: 9844/60000 (16%)
188
188
Training Loss:2.1092
Best Accuracy: 5236.170213%
Time Elapsed: 0h 0m 23s

--------------------------------------------------------


================================ Finished Training ================================
================================ QUIT ================================
 Saving Model ...
