#!/bin/bash 

# ------------------ logging details ------------------
session_name="trash" # prefix the logging directory with this name

# ------------------ dataset details ------------------
root_dir="none" # full path to dataset directory
train_data_dir="none" # specify if training data is in another directory within root_dir
test_data_dir="none" # specify if validation data is in another directory within root_dir
train_labels_csv="none" # file name of csv with training labels and/or metadata
test_labels_csv="none" # file name of csv with validation labels and/or metadata
pred_labels="none" # used with predict.py

# ------------------ training details ------------------
gpu_i=-1 # (int) GPU instance to use (0, 1, 2, etc., set to -1 if no GPU available)
model_name="ObjectClassifier128" # name of the model class (torch.nn.Module)
optim="RMS" # name of PyTorch optimizer to use
loss_freq=2 # (int) print the loss every nth batch
val_freq=0 # (int) do a validation pass every nth batch (if set to zero, do each epoch)
k_folds=5 # (int) number of partitions for k-fold cross-validation

# ------------------ hyperparameters ------------------
batch_size=32 # what size batch to use (32, 64, 128, etc.)
lr=0.005 # (float) learning rate
classification="y" # use the model for classification (y/n) 
num_classes=2 # number of classes for the task, IF REGRESSION SET TO (-1)
regression="n" # use the model for regression (y/n)
num_epochs=20 # number of times to go through entire training set
normalize="y" # normalize input features (y/n)
weighted_loss="n" # weight loss function based on imbalanced classes (y/n), weights calculated from dataset
imbalanced_sampler="y" # use an imbalanced sampler to rebalance class distribution per batch (y/n)
l2_reg="n" # do l2 regularization (y/n)
weight_decay_amnt=0 # weight decay constant for l2 regularization (float)
dropout="n" # use dropout before fully connected layer (y/n)
dropout_prob=0 # droput probability (float)

# ------------------ extra optional ------------------
load_trained="n"
trained_path="../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth"