============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/MNIST-2021-11-16_13-01-23', loss_freq=100, lr=0.005, model_name='MNISTClassifier', normalize='y', num_classes=10, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='MNIST', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='n', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: MNIST

Model Name: MNISTClassifier
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/60000 (13%)]	 Batch 100 Loss: 2.285088
Train Epoch: 0 Iteration: 200 [12800/60000 (27%)]	 Batch 200 Loss: 2.308731
Train Epoch: 0 Iteration: 300 [19200/60000 (40%)]	 Batch 300 Loss: 2.233129
Train Epoch: 0 Iteration: 400 [25600/60000 (53%)]	 Batch 400 Loss: 2.191105
Train Epoch: 0 Iteration: 500 [32000/60000 (67%)]	 Batch 500 Loss: 2.087763
Train Epoch: 0 Iteration: 600 [38400/60000 (80%)]	 Batch 600 Loss: 1.930528
Train Epoch: 0 Iteration: 700 [44800/60000 (93%)]	 Batch 700 Loss: 1.588914


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1140,    0,   21,   28,    2,   82,   25,    9,   12,   28],
        [   5, 1271,   25,   31,   19,   32,   22,   37,   78,   23],
        [   2,   10, 1030,   63,   11,   17,   24,   21,   31,   14],
        [   1,    6,   12, 1044,    0,  172,    0,    1,  107,   17],
        [   1,    0,   24,    2,  945,   25,    5,    6,   22,  112],
        [   0,    3,    0,   20,    0,  606,    3,    1,   22,    4],
        [  15,   10,   38,    7,   53,   62, 1099,    0,   31,   13],
        [   4,    0,   19,   28,    5,   14,    0, 1130,    8,   66],
        [   6,    1,    2,   22,   13,   47,   14,    1,  763,   32],
        [   0,   13,    2,   45,  118,   16,    0,   52,   88,  889]])
class 0 accuracy: 97.1039%
class 1 accuracy: 96.7275%
class 2 accuracy: 87.8090%
class 3 accuracy: 80.9302%
class 4 accuracy: 81.0463%
class 5 accuracy: 56.4772%
class 6 accuracy: 92.1980%
class 7 accuracy: 89.8251%
class 8 accuracy: 65.6627%
class 9 accuracy: 74.2070%

Validation Loss: 1.0724, Accuracy: 9917/60000 (17%)
Training Loss:2.0876
Best Accuracy: 16.528333%
Time Elapsed: 0h 0m 23s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1140,    0,   21,   28,    2,   82,   25,    9,   12,   28],
        [   5, 1271,   25,   31,   19,   32,   22,   37,   78,   23],
        [   2,   10, 1030,   63,   11,   17,   24,   21,   31,   14],
        [   1,    6,   12, 1044,    0,  172,    0,    1,  107,   17],
        [   1,    0,   24,    2,  945,   25,    5,    6,   22,  112],
        [   0,    3,    0,   20,    0,  606,    3,    1,   22,    4],
        [  15,   10,   38,    7,   53,   62, 1099,    0,   31,   13],
        [   4,    0,   19,   28,    5,   14,    0, 1130,    8,   66],
        [   6,    1,    2,   22,   13,   47,   14,    1,  763,   32],
        [   0,   13,    2,   45,  118,   16,    0,   52,   88,  889]])
class 0 accuracy: 97.1039%
class 1 accuracy: 96.7275%
class 2 accuracy: 87.8090%
class 3 accuracy: 80.9302%
class 4 accuracy: 81.0463%
class 5 accuracy: 56.4772%
class 6 accuracy: 92.1980%
class 7 accuracy: 89.8251%
class 8 accuracy: 65.6627%
class 9 accuracy: 74.2070%

Validation Loss: 1.0725, Accuracy: 9917/60000 (17%)
Best Accuracy: 16.528333%
Time Elapsed: 0h 0m 26s
Epochs: [0]
Val_Accuracies: [16.528333333333332]
Val_Losses: [1.0723860238460785]
Train_Losses: [2.087593063990275]

FOLD 1
=================================================================
Train Epoch: 0 Iteration: 100 [6400/60000 (13%)]	 Batch 100 Loss: 2.284090
Train Epoch: 0 Iteration: 200 [12800/60000 (27%)]	 Batch 200 Loss: 2.250167
Train Epoch: 0 Iteration: 300 [19200/60000 (40%)]	 Batch 300 Loss: 2.173261
Train Epoch: 0 Iteration: 400 [25600/60000 (53%)]	 Batch 400 Loss: 2.135854
Train Epoch: 0 Iteration: 500 [32000/60000 (67%)]	 Batch 500 Loss: 1.946114
Train Epoch: 0 Iteration: 600 [38400/60000 (80%)]	 Batch 600 Loss: 1.768085
Train Epoch: 0 Iteration: 700 [44800/60000 (93%)]	 Batch 700 Loss: 1.446624


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1090,    0,   20,   15,    5,  133,   22,   26,   22,   24],
        [   2, 1296,   54,   91,   24,   75,   17,   64,  220,   63],
        [  10,    9,  992,  104,    3,   12,   38,   24,   44,    3],
        [   5,    6,    4,  871,    0,   70,    1,    4,   53,   19],
        [   7,    1,   22,    8,  994,   76,   36,    6,  101,  340],
        [   1,    3,    1,   21,    1,  595,    6,    0,   29,    4],
        [  28,    2,   83,   10,   89,   77, 1039,    0,  100,   12],
        [   3,    1,   45,   98,   11,   12,    0, 1099,   41,  205],
        [   8,   15,   10,    8,    8,   22,    1,    3,  554,    8],
        [   0,    0,    0,    6,   51,   16,    0,   27,   23,  498]])
class 0 accuracy: 94.4541%
class 1 accuracy: 97.2243%
class 2 accuracy: 80.5849%
class 3 accuracy: 70.6981%
class 4 accuracy: 83.8111%
class 5 accuracy: 54.6875%
class 6 accuracy: 89.5690%
class 7 accuracy: 87.7095%
class 8 accuracy: 46.6723%
class 9 accuracy: 42.3469%

Validation Loss: 1.0295, Accuracy: 9028/60000 (15%)
Training Loss:2.0087
Best Accuracy: 15.046667%
Time Elapsed: 0h 0m 50s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1090,    0,   20,   15,    5,  133,   22,   26,   22,   24],
        [   2, 1296,   54,   91,   24,   75,   17,   64,  220,   63],
        [  10,    9,  992,  104,    3,   12,   38,   24,   44,    3],
        [   5,    6,    4,  871,    0,   70,    1,    4,   53,   19],
        [   7,    1,   22,    8,  994,   76,   36,    6,  101,  340],
        [   1,    3,    1,   21,    1,  595,    6,    0,   29,    4],
        [  28,    2,   83,   10,   89,   77, 1039,    0,  100,   12],
        [   3,    1,   45,   98,   11,   12,    0, 1099,   41,  205],
        [   8,   15,   10,    8,    8,   22,    1,    3,  554,    8],
        [   0,    0,    0,    6,   51,   16,    0,   27,   23,  498]])
class 0 accuracy: 94.4541%
class 1 accuracy: 97.2243%
class 2 accuracy: 80.5849%
class 3 accuracy: 70.6981%
class 4 accuracy: 83.8111%
class 5 accuracy: 54.6875%
class 6 accuracy: 89.5690%
class 7 accuracy: 87.7095%
class 8 accuracy: 46.6723%
class 9 accuracy: 42.3469%

Validation Loss: 1.0298, Accuracy: 9028/60000 (15%)
Best Accuracy: 15.046667%
Time Elapsed: 0h 0m 55s
Epochs: [0]
Val_Accuracies: [15.046666666666667]
Val_Losses: [1.0295364038741335]
Train_Losses: [2.0086710311571756]

FOLD 2
=================================================================
Train Epoch: 0 Iteration: 100 [6400/60000 (13%)]	 Batch 100 Loss: 2.239217
Train Epoch: 0 Iteration: 200 [12800/60000 (27%)]	 Batch 200 Loss: 2.127383
Train Epoch: 0 Iteration: 300 [19200/60000 (40%)]	 Batch 300 Loss: 1.957878
Train Epoch: 0 Iteration: 400 [25600/60000 (53%)]	 Batch 400 Loss: 1.662312
Train Epoch: 0 Iteration: 500 [32000/60000 (67%)]	 Batch 500 Loss: 1.497465
Train Epoch: 0 Iteration: 600 [38400/60000 (80%)]	 Batch 600 Loss: 1.275577
Train Epoch: 0 Iteration: 700 [44800/60000 (93%)]	 Batch 700 Loss: 1.083566


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1162,    0,   15,   14,    2,   65,   19,   17,   17,   19],
        [   0, 1335,   38,   20,    6,   18,    8,   57,   74,   16],
        [   2,   14,  986,   23,    7,    7,   13,   31,    9,   14],
        [   0,    6,   27, 1003,    0,   94,    2,    1,   53,   15],
        [   3,    1,   32,    6,  911,   17,   25,    9,   17,  275],
        [   9,    7,    2,   36,    0,  726,    7,    4,   47,    5],
        [  25,    0,   69,   10,   39,   54, 1067,    0,   35,    5],
        [   1,    7,   35,    8,    2,    3,    0,  995,   12,   53],
        [   8,   23,   13,   20,   13,   38,    7,   12,  861,   26],
        [   0,    5,    0,   15,  178,   35,    0,   98,   58,  822]])
class 0 accuracy: 96.0331%
class 1 accuracy: 95.4936%
class 2 accuracy: 81.0189%
class 3 accuracy: 86.8398%
class 4 accuracy: 78.6701%
class 5 accuracy: 68.6850%
class 6 accuracy: 92.9443%
class 7 accuracy: 81.2908%
class 8 accuracy: 72.7811%
class 9 accuracy: 65.7600%

Validation Loss: 0.6844, Accuracy: 9868/60000 (16%)
Training Loss:1.7616
Best Accuracy: 16.446667%
Time Elapsed: 0h 1m 21s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1162,    0,   15,   14,    2,   65,   19,   17,   17,   19],
        [   0, 1335,   38,   20,    6,   18,    8,   57,   74,   16],
        [   2,   14,  986,   23,    7,    7,   13,   31,    9,   14],
        [   0,    6,   27, 1003,    0,   94,    2,    1,   53,   15],
        [   3,    1,   32,    6,  911,   17,   25,    9,   17,  275],
        [   9,    7,    2,   36,    0,  726,    7,    4,   47,    5],
        [  25,    0,   69,   10,   39,   54, 1067,    0,   35,    5],
        [   1,    7,   35,    8,    2,    3,    0,  995,   12,   53],
        [   8,   23,   13,   20,   13,   38,    7,   12,  861,   26],
        [   0,    5,    0,   15,  178,   35,    0,   98,   58,  822]])
class 0 accuracy: 96.0331%
class 1 accuracy: 95.4936%
class 2 accuracy: 81.0189%
class 3 accuracy: 86.8398%
class 4 accuracy: 78.6701%
class 5 accuracy: 68.6850%
class 6 accuracy: 92.9443%
class 7 accuracy: 81.2908%
class 8 accuracy: 72.7811%
class 9 accuracy: 65.7600%

Validation Loss: 0.6849, Accuracy: 9868/60000 (16%)
Best Accuracy: 16.446667%
Time Elapsed: 0h 1m 25s
Epochs: [0]
Val_Accuracies: [16.446666666666665]
Val_Losses: [0.6843819721265042]
Train_Losses: [1.7615588099956512]

FOLD 3
=================================================================
Train Epoch: 0 Iteration: 100 [6400/60000 (13%)]	 Batch 100 Loss: 2.249506
Train Epoch: 0 Iteration: 200 [12800/60000 (27%)]	 Batch 200 Loss: 2.170615
Train Epoch: 0 Iteration: 300 [19200/60000 (40%)]	 Batch 300 Loss: 1.975617
Train Epoch: 0 Iteration: 400 [25600/60000 (53%)]	 Batch 400 Loss: 1.646224
Train Epoch: 0 Iteration: 500 [32000/60000 (67%)]	 Batch 500 Loss: 1.275465
Train Epoch: 0 Iteration: 600 [38400/60000 (80%)]	 Batch 600 Loss: 1.044937
Train Epoch: 0 Iteration: 700 [44800/60000 (93%)]	 Batch 700 Loss: 1.091111


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1140,    0,   14,   11,    1,   25,    9,    9,    8,   20],
        [   1, 1288,   12,   13,    1,    7,   30,   24,   58,    7],
        [   4,    8,  981,   29,   12,    6,   11,   28,    7,   17],
        [   5,    1,   13, 1071,    0,   61,    0,    2,   72,   15],
        [   2,    0,   33,    7,  995,   21,    5,    4,   13,   81],
        [   5,    0,    1,   34,    0,  883,   13,   12,   63,    8],
        [  13,    3,   38,    6,   41,   65, 1154,    1,   14,    2],
        [   1,    4,   39,   26,    1,    2,    0, 1145,    8,   47],
        [  20,   19,   10,   27,   13,   28,    2,    2,  855,   18],
        [   0,    6,    3,   17,  133,    9,    0,   60,   47,  920]])
class 0 accuracy: 95.7179%
class 1 accuracy: 96.9150%
class 2 accuracy: 85.7517%
class 3 accuracy: 86.3014%
class 4 accuracy: 83.1245%
class 5 accuracy: 79.7651%
class 6 accuracy: 94.2810%
class 7 accuracy: 88.9666%
class 8 accuracy: 74.6725%
class 9 accuracy: 81.0573%

Validation Loss: 0.5687, Accuracy: 10432/60000 (17%)
Training Loss:1.6810
Best Accuracy: 17.386667%
Time Elapsed: 0h 1m 50s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1140,    0,   14,   11,    1,   25,    9,    9,    8,   20],
        [   1, 1288,   12,   13,    1,    7,   30,   24,   58,    7],
        [   4,    8,  981,   29,   12,    6,   11,   28,    7,   17],
        [   5,    1,   13, 1071,    0,   61,    0,    2,   72,   15],
        [   2,    0,   33,    7,  995,   21,    5,    4,   13,   81],
        [   5,    0,    1,   34,    0,  883,   13,   12,   63,    8],
        [  13,    3,   38,    6,   41,   65, 1154,    1,   14,    2],
        [   1,    4,   39,   26,    1,    2,    0, 1145,    8,   47],
        [  20,   19,   10,   27,   13,   28,    2,    2,  855,   18],
        [   0,    6,    3,   17,  133,    9,    0,   60,   47,  920]])
class 0 accuracy: 95.7179%
class 1 accuracy: 96.9150%
class 2 accuracy: 85.7517%
class 3 accuracy: 86.3014%
class 4 accuracy: 83.1245%
class 5 accuracy: 79.7651%
class 6 accuracy: 94.2810%
class 7 accuracy: 88.9666%
class 8 accuracy: 74.6725%
class 9 accuracy: 81.0573%

Validation Loss: 0.5685, Accuracy: 10432/60000 (17%)
Best Accuracy: 17.386667%
Time Elapsed: 0h 1m 55s
Epochs: [0]
Val_Accuracies: [17.386666666666667]
Val_Losses: [0.5687279988159525]
Train_Losses: [1.6809949707190195]

FOLD 4
=================================================================
Train Epoch: 0 Iteration: 100 [6400/60000 (13%)]	 Batch 100 Loss: 2.270496
Train Epoch: 0 Iteration: 200 [12800/60000 (27%)]	 Batch 200 Loss: 2.194481
Train Epoch: 0 Iteration: 300 [19200/60000 (40%)]	 Batch 300 Loss: 2.060054
Train Epoch: 0 Iteration: 400 [25600/60000 (53%)]	 Batch 400 Loss: 1.898479
Train Epoch: 0 Iteration: 500 [32000/60000 (67%)]	 Batch 500 Loss: 1.623988
Train Epoch: 0 Iteration: 600 [38400/60000 (80%)]	 Batch 600 Loss: 1.206617
Train Epoch: 0 Iteration: 700 [44800/60000 (93%)]	 Batch 700 Loss: 1.289323


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1129,    0,   19,   13,    4,   62,   16,    9,   18,   17],
        [   1, 1325,   24,   23,    8,   46,   28,   40,   86,   12],
        [  14,   21, 1033,   54,    4,    6,   10,   37,   43,    5],
        [   0,    4,    1,  970,    1,   54,    0,    0,   36,   14],
        [   1,    0,   11,    2,  916,    5,   23,   16,    9,   61],
        [  11,    1,    0,   48,    1,  756,    0,    3,   33,    3],
        [  27,    2,   47,    7,   71,   75, 1115,    1,   52,    4],
        [   2,    7,   27,   26,   13,    2,    0, 1076,   10,   83],
        [   6,    7,   28,   56,   15,   50,    2,    7,  816,   20],
        [   3,    1,    3,   14,  102,   40,    0,   54,   71,  971]])
class 0 accuracy: 94.5561%
class 1 accuracy: 96.8567%
class 2 accuracy: 86.5884%
class 3 accuracy: 79.9670%
class 4 accuracy: 80.7048%
class 5 accuracy: 68.9781%
class 6 accuracy: 93.3836%
class 7 accuracy: 86.5648%
class 8 accuracy: 69.5060%
class 9 accuracy: 81.5966%

Validation Loss: 0.7571, Accuracy: 10107/60000 (17%)
Training Loss:1.8512
Best Accuracy: 16.845000%
Time Elapsed: 0h 2m 18s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1129,    0,   19,   13,    4,   62,   16,    9,   18,   17],
        [   1, 1325,   24,   23,    8,   46,   28,   40,   86,   12],
        [  14,   21, 1033,   54,    4,    6,   10,   37,   43,    5],
        [   0,    4,    1,  970,    1,   54,    0,    0,   36,   14],
        [   1,    0,   11,    2,  916,    5,   23,   16,    9,   61],
        [  11,    1,    0,   48,    1,  756,    0,    3,   33,    3],
        [  27,    2,   47,    7,   71,   75, 1115,    1,   52,    4],
        [   2,    7,   27,   26,   13,    2,    0, 1076,   10,   83],
        [   6,    7,   28,   56,   15,   50,    2,    7,  816,   20],
        [   3,    1,    3,   14,  102,   40,    0,   54,   71,  971]])
class 0 accuracy: 94.5561%
class 1 accuracy: 96.8567%
class 2 accuracy: 86.5884%
class 3 accuracy: 79.9670%
class 4 accuracy: 80.7048%
class 5 accuracy: 68.9781%
class 6 accuracy: 93.3836%
class 7 accuracy: 86.5648%
class 8 accuracy: 69.5060%
class 9 accuracy: 81.5966%

Validation Loss: 0.7573, Accuracy: 10107/60000 (17%)
Best Accuracy: 16.845000%
Time Elapsed: 0h 2m 23s
Epochs: [0]
Val_Accuracies: [16.845]
Val_Losses: [0.7570578341788434]
Train_Losses: [1.851195621172587]


K-FOLD CROSS VALIDATION RESULTS FOR 5 FOLDS
-----------------------------------------------------
Fold 0: 16.528333333333332 %
Fold 1: 15.046666666666667 %
Fold 2: 16.446666666666665 %
Fold 3: 17.386666666666667 %
Fold 4: 16.845 %
Average: 16.450666666666667 %
Time Elapsed: 0h 2m 23s
