============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/MNIST-2021-10-10_21-15-11', loss_freq=100, lr=0.005, model_name='MNISTClassifier', normalize='y', num_classes=10, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='MNIST', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='n', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: MNIST

Model Name: MNISTClassifier
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.326665
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.273643
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.239073
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 2.205419
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 2.106914
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.907840
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.731660


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1125,    0,   17,   20,    3,  113,   27,   13,    4,   36],
        [   5, 1366,   33,   36,   13,   41,   13,   52,  121,   43],
        [   3,    9, 1019,   34,   10,   12,   24,   14,   17,   14],
        [   3,    4,   16,  976,    1,  213,    1,    2,  110,   17],
        [   2,    2,   34,   14, 1004,   45,    9,   10,   64,  282],
        [   1,    9,    0,   15,    0,  392,    1,    2,   11,    1],
        [  25,    7,   37,    9,   43,   81, 1086,    0,   35,   13],
        [   2,    5,   32,   26,    3,   34,    0, 1142,   17,   96],
        [  10,    2,    7,   17,    9,   90,    8,    0,  759,   33],
        [   0,   11,    0,   32,   27,   27,    0,   34,   55,  708]])
class 0 accuracy: 95.6633%
class 1 accuracy: 96.5371%
class 2 accuracy: 85.2720%
class 3 accuracy: 82.7820%
class 4 accuracy: 90.2066%
class 5 accuracy: 37.4046%
class 6 accuracy: 92.8999%
class 7 accuracy: 89.9921%
class 8 accuracy: 63.6211%
class 9 accuracy: 56.9590%

Validation Loss: 1.1588, Accuracy: 9577/12032 (80%)
Training Loss:2.1092
Best Accuracy: 79.596077%
Time Elapsed: 0h 0m 15s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1125,    0,   17,   20,    3,  113,   27,   13,    4,   36],
        [   5, 1366,   33,   36,   13,   41,   13,   52,  121,   43],
        [   3,    9, 1019,   34,   10,   12,   24,   14,   17,   14],
        [   3,    4,   16,  976,    1,  213,    1,    2,  110,   17],
        [   2,    2,   34,   14, 1004,   45,    9,   10,   64,  282],
        [   1,    9,    0,   15,    0,  392,    1,    2,   11,    1],
        [  25,    7,   37,    9,   43,   81, 1086,    0,   35,   13],
        [   2,    5,   32,   26,    3,   34,    0, 1142,   17,   96],
        [  10,    2,    7,   17,    9,   90,    8,    0,  759,   33],
        [   0,   11,    0,   32,   27,   27,    0,   34,   55,  708]])
class 0 accuracy: 95.6633%
class 1 accuracy: 96.5371%
class 2 accuracy: 85.2720%
class 3 accuracy: 82.7820%
class 4 accuracy: 90.2066%
class 5 accuracy: 37.4046%
class 6 accuracy: 92.8999%
class 7 accuracy: 89.9921%
class 8 accuracy: 63.6211%
class 9 accuracy: 56.9590%

Validation Loss: 1.1587, Accuracy: 9577/12032 (80%)
Best Accuracy: 79.596077%
Time Elapsed: 0h 0m 18s
Epochs: [0]
Val_Accuracies: [79.59607712765957]
Val_Losses: [1.1588477742798784]
Train_Losses: [2.1091648484865826]

FOLD 1
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.282964
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.247629
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.285784
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 2.163966
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 1.995981
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.768334
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.284996


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1167,    0,   14,   16,    7,   65,   22,   21,   14,   19],
        [   2, 1223,   45,  106,   21,   53,   25,   86,  158,   35],
        [  15,   17,  965,   84,    3,   16,   32,   20,   48,    0],
        [   2,    4,    5,  755,    0,   38,    0,    1,   49,    1],
        [  11,    0,   45,    7, 1023,   55,   57,    9,  129,  407],
        [  11,    5,    8,   74,    6,  732,   13,    6,  128,   22],
        [  18,    2,   53,    0,   33,   40, 1056,    2,   57,    3],
        [   7,    7,   46,  126,    9,   17,    0, 1082,   40,  160],
        [   6,   12,    9,   22,    7,    7,    4,    5,  571,   16],
        [   0,    0,    0,   12,   60,   10,    0,   34,   20,  545]])
class 0 accuracy: 94.1889%
class 1 accuracy: 96.2992%
class 2 accuracy: 81.0924%
class 3 accuracy: 62.8120%
class 4 accuracy: 87.5107%
class 5 accuracy: 70.8616%
class 6 accuracy: 87.3449%
class 7 accuracy: 85.4660%
class 8 accuracy: 47.0346%
class 9 accuracy: 45.1159%

Validation Loss: 1.0538, Accuracy: 9119/12032 (76%)
Training Loss:2.0248
Best Accuracy: 79.596077%
Time Elapsed: 0h 0m 16s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1167,    0,   14,   16,    7,   65,   22,   21,   14,   19],
        [   2, 1223,   45,  106,   21,   53,   25,   86,  158,   35],
        [  15,   17,  965,   84,    3,   16,   32,   20,   48,    0],
        [   2,    4,    5,  755,    0,   38,    0,    1,   49,    1],
        [  11,    0,   45,    7, 1023,   55,   57,    9,  129,  407],
        [  11,    5,    8,   74,    6,  732,   13,    6,  128,   22],
        [  18,    2,   53,    0,   33,   40, 1056,    2,   57,    3],
        [   7,    7,   46,  126,    9,   17,    0, 1082,   40,  160],
        [   6,   12,    9,   22,    7,    7,    4,    5,  571,   16],
        [   0,    0,    0,   12,   60,   10,    0,   34,   20,  545]])
class 0 accuracy: 94.1889%
class 1 accuracy: 96.2992%
class 2 accuracy: 81.0924%
class 3 accuracy: 62.8120%
class 4 accuracy: 87.5107%
class 5 accuracy: 70.8616%
class 6 accuracy: 87.3449%
class 7 accuracy: 85.4660%
class 8 accuracy: 47.0346%
class 9 accuracy: 45.1159%

Validation Loss: 1.0535, Accuracy: 9119/12032 (76%)
Best Accuracy: 79.596077%
Time Elapsed: 0h 0m 19s
Epochs: [0, 0]
Val_Accuracies: [79.59607712765957, 75.78956117021276]
Val_Losses: [1.1588477742798784, 1.053820123697849]
Train_Losses: [2.1091648484865826, 2.0248431539535523]

FOLD 2
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.274087
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.142725
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.048674
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 1.883405
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 1.516796
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.407520
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.279836


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1161,    0,   16,   15,    2,   47,   16,   19,   20,   16],
        [   2, 1277,   28,   27,    8,   29,   24,   47,   91,   21],
        [   5,   19,  987,   31,    0,    6,   15,   18,   12,    9],
        [   1,    0,   20, 1038,    0,   68,    0,    1,   28,   13],
        [   3,    0,   37,    2,  944,   16,   25,    5,   19,  214],
        [  19,    5,    1,   56,    0,  823,    9,    2,   33,    5],
        [  24,    1,   72,    4,   47,   49, 1077,    1,   33,    5],
        [   1,    3,   35,   25,    5,    3,    1,  998,   13,   48],
        [   8,   16,   16,   25,   14,   44,    7,    9,  820,   11],
        [   1,    7,    1,    8,  193,   36,    0,   98,   80,  806]])
class 0 accuracy: 94.7755%
class 1 accuracy: 96.1596%
class 2 accuracy: 81.3685%
class 3 accuracy: 84.3217%
class 4 accuracy: 77.8236%
class 5 accuracy: 73.4166%
class 6 accuracy: 91.7376%
class 7 accuracy: 83.3055%
class 8 accuracy: 71.3664%
class 9 accuracy: 70.2091%

Validation Loss: 0.6855, Accuracy: 9931/12032 (83%)
Training Loss:1.7608
Best Accuracy: 82.538231%
Time Elapsed: 0h 0m 17s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1161,    0,   16,   15,    2,   47,   16,   19,   20,   16],
        [   2, 1277,   28,   27,    8,   29,   24,   47,   91,   21],
        [   5,   19,  987,   31,    0,    6,   15,   18,   12,    9],
        [   1,    0,   20, 1038,    0,   68,    0,    1,   28,   13],
        [   3,    0,   37,    2,  944,   16,   25,    5,   19,  214],
        [  19,    5,    1,   56,    0,  823,    9,    2,   33,    5],
        [  24,    1,   72,    4,   47,   49, 1077,    1,   33,    5],
        [   1,    3,   35,   25,    5,    3,    1,  998,   13,   48],
        [   8,   16,   16,   25,   14,   44,    7,    9,  820,   11],
        [   1,    7,    1,    8,  193,   36,    0,   98,   80,  806]])
class 0 accuracy: 94.7755%
class 1 accuracy: 96.1596%
class 2 accuracy: 81.3685%
class 3 accuracy: 84.3217%
class 4 accuracy: 77.8236%
class 5 accuracy: 73.4166%
class 6 accuracy: 91.7376%
class 7 accuracy: 83.3055%
class 8 accuracy: 71.3664%
class 9 accuracy: 70.2091%

Validation Loss: 0.6854, Accuracy: 9931/12032 (83%)
Best Accuracy: 82.538231%
Time Elapsed: 0h 0m 20s
Epochs: [0, 0, 0]
Val_Accuracies: [79.59607712765957, 75.78956117021276, 82.53823138297872]
Val_Losses: [1.1588477742798784, 1.053820123697849, 0.6855230269596931]
Train_Losses: [2.1091648484865826, 2.0248431539535523, 1.76080695327123]

FOLD 3
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.274468
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.163608
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 1.993425
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 1.635575
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 1.240080
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.254419
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 0.982315


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1124,    0,   34,   18,    3,   52,   21,   11,   18,   21],
        [   1, 1360,   20,   10,    5,    8,   20,   21,   52,    7],
        [   5,    8, 1009,   43,    9,    8,    7,   27,   16,   21],
        [   3,    2,   11, 1092,    0,   62,    0,    1,   80,   19],
        [   2,    0,   30,    3,  905,   17,    6,    2,   12,   58],
        [   0,    1,    1,   27,    0,  876,   20,   10,   58,    8],
        [  15,    2,   35,    4,   41,   36, 1113,    0,   25,    3],
        [   1,    8,   40,   40,    4,    4,    0, 1124,   11,   59],
        [  16,   11,    5,   13,    7,   20,    3,    0,  821,   17],
        [   0,    0,    1,   22,  167,   14,    0,   56,   39,  958]])
class 0 accuracy: 96.3153%
class 1 accuracy: 97.7011%
class 2 accuracy: 85.0759%
class 3 accuracy: 85.8491%
class 4 accuracy: 79.3164%
class 5 accuracy: 79.8541%
class 6 accuracy: 93.5294%
class 7 accuracy: 89.7764%
class 8 accuracy: 72.5265%
class 9 accuracy: 81.8104%

Validation Loss: 0.5825, Accuracy: 10382/12032 (86%)
Training Loss:1.6817
Best Accuracy: 86.286569%
Time Elapsed: 0h 0m 17s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1124,    0,   34,   18,    3,   52,   21,   11,   18,   21],
        [   1, 1360,   20,   10,    5,    8,   20,   21,   52,    7],
        [   5,    8, 1009,   43,    9,    8,    7,   27,   16,   21],
        [   3,    2,   11, 1092,    0,   62,    0,    1,   80,   19],
        [   2,    0,   30,    3,  905,   17,    6,    2,   12,   58],
        [   0,    1,    1,   27,    0,  876,   20,   10,   58,    8],
        [  15,    2,   35,    4,   41,   36, 1113,    0,   25,    3],
        [   1,    8,   40,   40,    4,    4,    0, 1124,   11,   59],
        [  16,   11,    5,   13,    7,   20,    3,    0,  821,   17],
        [   0,    0,    1,   22,  167,   14,    0,   56,   39,  958]])
class 0 accuracy: 96.3153%
class 1 accuracy: 97.7011%
class 2 accuracy: 85.0759%
class 3 accuracy: 85.8491%
class 4 accuracy: 79.3164%
class 5 accuracy: 79.8541%
class 6 accuracy: 93.5294%
class 7 accuracy: 89.7764%
class 8 accuracy: 72.5265%
class 9 accuracy: 81.8104%

Validation Loss: 0.5821, Accuracy: 10382/12032 (86%)
Best Accuracy: 86.286569%
Time Elapsed: 0h 0m 20s
Epochs: [0, 0, 0, 0]
Val_Accuracies: [79.59607712765957, 75.78956117021276, 82.53823138297872, 86.28656914893617]
Val_Losses: [1.1588477742798784, 1.053820123697849, 0.6855230269596931, 0.5824714802364086]
Train_Losses: [2.1091648484865826, 2.0248431539535523, 1.76080695327123, 1.6816925377845764]

FOLD 4
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.273941
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.133209
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.084934
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 2.034314
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 1.647669
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.393841
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.110730


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1093,    0,   23,   25,    6,   88,   35,    7,   27,   19],
        [   3, 1301,   26,   26,    5,   44,   32,   35,  103,   11],
        [   1,    7,  990,   37,    2,    8,    3,   37,   20,    2],
        [   0,   13,    7, 1018,    0,   84,    1,    0,   34,   19],
        [   1,    1,   23,    1, 1064,   11,   25,   15,   10,   93],
        [   2,    3,    0,   37,    0,  721,    1,    8,   22,    7],
        [   7,    0,   39,    7,   46,   55, 1077,    0,   26,    1],
        [   0,    5,   38,   34,   12,    7,    0, 1154,   20,   93],
        [   7,    7,   22,   45,    8,   70,    2,    8,  829,   31],
        [   2,    0,    6,   17,   63,   34,    0,   16,   72,  903]])
class 0 accuracy: 97.9391%
class 1 accuracy: 97.3074%
class 2 accuracy: 84.3271%
class 3 accuracy: 81.6359%
class 4 accuracy: 88.2255%
class 5 accuracy: 64.2602%
class 6 accuracy: 91.5816%
class 7 accuracy: 90.1562%
class 8 accuracy: 71.2812%
class 9 accuracy: 76.5903%

Validation Loss: 0.7623, Accuracy: 10150/12032 (84%)
Training Loss:1.8472
Best Accuracy: 86.286569%
Time Elapsed: 0h 0m 17s

--------------------------------------------------------


================================ Finished Training ================================
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1093,    0,   23,   25,    6,   88,   35,    7,   27,   19],
        [   3, 1301,   26,   26,    5,   44,   32,   35,  103,   11],
        [   1,    7,  990,   37,    2,    8,    3,   37,   20,    2],
        [   0,   13,    7, 1018,    0,   84,    1,    0,   34,   19],
        [   1,    1,   23,    1, 1064,   11,   25,   15,   10,   93],
        [   2,    3,    0,   37,    0,  721,    1,    8,   22,    7],
        [   7,    0,   39,    7,   46,   55, 1077,    0,   26,    1],
        [   0,    5,   38,   34,   12,    7,    0, 1154,   20,   93],
        [   7,    7,   22,   45,    8,   70,    2,    8,  829,   31],
        [   2,    0,    6,   17,   63,   34,    0,   16,   72,  903]])
class 0 accuracy: 97.9391%
class 1 accuracy: 97.3074%
class 2 accuracy: 84.3271%
class 3 accuracy: 81.6359%
class 4 accuracy: 88.2255%
class 5 accuracy: 64.2602%
class 6 accuracy: 91.5816%
class 7 accuracy: 90.1562%
class 8 accuracy: 71.2812%
class 9 accuracy: 76.5903%

Validation Loss: 0.7621, Accuracy: 10150/12032 (84%)
Best Accuracy: 86.286569%
Time Elapsed: 0h 0m 20s
Epochs: [0, 0, 0, 0, 0]
Val_Accuracies: [79.59607712765957, 75.78956117021276, 82.53823138297872, 86.28656914893617, 84.35837765957447]
Val_Losses: [1.1588477742798784, 1.053820123697849, 0.6855230269596931, 0.5824714802364086, 0.7622635513544083]
Train_Losses: [2.1091648484865826, 2.0248431539535523, 1.76080695327123, 1.6816925377845764, 1.8472309330304464]


K-FOLD CROSS VALIDATION RESULTS FOR 5 FOLDS
-----------------------------------------------------
Fold 0: 79.59607712765957 %
Fold 1: 79.59607712765957 %
Fold 2: 82.53823138297872 %
Fold 3: 86.28656914893617 %
Fold 4: 86.28656914893617 %
Average: 82.86070478723403 %
