============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='y', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/ObjectClassifier128_Faces-2021-10-10_20-18-57', loss_freq=100, lr=0.005, model_name='ObjectClassifier128', normalize='y', num_classes=2, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='ObjectClassifier128_Faces', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: ObjectClassifier128_Faces

Model Name: ObjectClassifier128
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/101632 (0%)]	 Batch 100 Loss: 0.694516
Train Epoch: 0 Iteration: 200 [12800/101632 (0%)]	 Batch 200 Loss: 0.696950
================================ QUIT ================================
 Saving Model ...
