============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/MNIST-2021-10-10_21-11-35', loss_freq=100, lr=0.005, model_name='MNISTClassifier', normalize='y', num_classes=10, num_epochs=1, optim='SGD', regression='n', root_dir='none', session_name='MNIST', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='n', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: MNIST

Model Name: MNISTClassifier
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 1
Normalization:y


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 100 [6400/48000 (13%)]	 Batch 100 Loss: 2.335752
Train Epoch: 0 Iteration: 200 [12800/48000 (27%)]	 Batch 200 Loss: 2.281637
Train Epoch: 0 Iteration: 300 [19200/48000 (40%)]	 Batch 300 Loss: 2.235846
Train Epoch: 0 Iteration: 400 [25600/48000 (53%)]	 Batch 400 Loss: 2.212787
Train Epoch: 0 Iteration: 500 [32000/48000 (67%)]	 Batch 500 Loss: 2.109881
Train Epoch: 0 Iteration: 600 [38400/48000 (80%)]	 Batch 600 Loss: 1.788151
Train Epoch: 0 Iteration: 700 [44800/48000 (93%)]	 Batch 700 Loss: 1.547616


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[1165,    1,   23,   37,    4,  122,   21,    6,   13,   37],
        [   3, 1295,   38,   41,   21,   74,   43,   59,  152,   30],
        [   5,    8,  971,   32,    8,    8,   14,   14,   24,   12],
        [   2,    2,    8,  997,    0,  177,    0,    0,  117,   13],
        [   0,    1,   42,    6,  945,   32,   16,    6,   39,  112],
        [   3,    2,    0,   15,    0,  510,    1,    1,   16,    2],
        [  16,    2,   34,   12,   47,   75, 1110,    0,   37,   10],
        [   2,    4,   26,   26,    1,   24,    0, 1139,   21,   56],
        [   6,    0,    6,   13,    2,   26,    1,    0,  633,   12],
        [   1,   15,    3,   53,  150,   56,    1,   53,  114,  867]])
class 0 accuracy: 96.8412%
class 1 accuracy: 97.3684%
class 2 accuracy: 84.3614%
class 3 accuracy: 80.9253%
class 4 accuracy: 80.2207%
class 5 accuracy: 46.1957%
class 6 accuracy: 91.9635%
class 7 accuracy: 89.1236%
class 8 accuracy: 54.2882%
class 9 accuracy: 75.3258%

Validation Loss: 1.0852, Accuracy: 9632/12032 (80%)
Training Loss:2.0924
Best Accuracy: 80.053191%
Time Elapsed: 0h 0m 16s

--------------------------------------------------------


================================ Finished Training ================================
TRUEEEEEEEEEEEEE
