============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/sorting-2021-11-16_04-20-56', loss_freq=2, lr=0.1, model_name='SortingClassifier128', normalize='y', num_classes=5, num_epochs=20, optim='SGD', regression='n', root_dir='none', session_name='sorting', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: sorting

Model Name: SortingClassifier128
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.1
Number of Epochs: 20
Normalization:y

normalize

FOLD 0
=================================================================
Train Epoch: 0 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.642303


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[0, 0, 0, 0, 0],
        [2, 0, 0, 1, 0],
        [0, 0, 0, 0, 0],
        [7, 9, 9, 9, 8],
        [0, 0, 0, 0, 0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 90.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6135, Accuracy: 9/225 (4%)
Training Loss:1.6604
Best Accuracy: 4.000000%
Time Elapsed: 0h 0m 7s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.564934


----------------- Epoch 1 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[0, 0, 0, 0, 0],
        [1, 1, 2, 2, 0],
        [0, 0, 0, 0, 0],
        [8, 8, 7, 8, 8],
        [0, 0, 0, 0, 0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 11.1111%
class 2 accuracy: 0.0000%
class 3 accuracy: 80.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.5433, Accuracy: 9/225 (4%)
Training Loss:1.6064
Best Accuracy: 4.000000%
Time Elapsed: 0h 0m 13s

--------------------------------------------------------


Train Epoch: 2 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.814016


----------------- Epoch 2 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 9,  9,  9, 10,  8],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6156, Accuracy: 10/225 (4%)
Training Loss:1.5605
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 20s

--------------------------------------------------------


Train Epoch: 3 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.597039


----------------- Epoch 3 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  6,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 9,  3,  9, 10,  8],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 66.6667%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6063, Accuracy: 16/225 (7%)
Training Loss:1.6181
Best Accuracy: 7.111111%
Time Elapsed: 0h 0m 26s

--------------------------------------------------------


Train Epoch: 4 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.612118


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[0, 0, 0, 0, 0],
        [9, 9, 6, 3, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 3, 7, 8],
        [0, 0, 0, 0, 0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 70.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6002, Accuracy: 16/225 (7%)
Training Loss:1.6108
Best Accuracy: 7.111111%
Time Elapsed: 0h 0m 32s

--------------------------------------------------------


Train Epoch: 5 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.617008


----------------- Epoch 5 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 0,  8,  1,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 9,  1,  8, 10,  8],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 88.8889%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.5964, Accuracy: 18/225 (8%)
Training Loss:1.6054
Best Accuracy: 8.000000%
Time Elapsed: 0h 0m 38s

--------------------------------------------------------


Train Epoch: 6 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.575824


----------------- Epoch 6 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[0, 0, 0, 0, 0],
        [9, 9, 7, 6, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 2, 4, 8],
        [0, 0, 0, 0, 0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 40.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.5868, Accuracy: 13/225 (6%)
Training Loss:1.5954
Best Accuracy: 8.000000%
Time Elapsed: 0h 0m 44s

--------------------------------------------------------


================================ QUIT ================================
 Saving Model ...
