============================ Raw Args ============================
Namespace(batch_size=64, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='5', l2_reg='n', load_trained='n', log_dest='../models/sorting-2021-11-16_03-51-38', loss_freq=2, lr=0.005, model_name='SortingClassifier128', normalize='n', num_classes=5, num_epochs=20, optim='RMS', regression='n', root_dir='none', session_name='sorting', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: sorting

Model Name: SortingClassifier128
Device: cpu

Hyperparameters:
Batch Size: 64
Learning Rate: 0.005
Number of Epochs: 20
Normalization:n


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 9.529287


----------------- Epoch 0 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 2,  1,  0,  1,  0],
        [ 0,  0,  0,  0,  0],
        [ 4,  9,  8,  9, 11],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 10.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 90.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6096, Accuracy: 10/225 (4%)
Training Loss:10451.9793
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 6s

--------------------------------------------------------


Train Epoch: 1 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.609056


----------------- Epoch 1 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  0],
        [ 6, 10,  8, 10, 11],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 100.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 0.0000%
class 4 accuracy: 0.0000%

Validation Loss: 8.3250, Accuracy: 10/225 (4%)
Training Loss:1.6094
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 12s

--------------------------------------------------------


Train Epoch: 2 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 2.383508


----------------- Epoch 2 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  2,  1],
        [ 0,  0,  0,  0,  3],
        [ 0,  0,  2,  0,  1],
        [ 6, 10,  6,  8,  6],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 25.0000%
class 3 accuracy: 80.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6084, Accuracy: 10/225 (4%)
Training Loss:3.7817
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 18s

--------------------------------------------------------


Train Epoch: 3 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.610483


----------------- Epoch 3 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  2],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  3],
        [ 6, 10,  8, 10,  6],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6086, Accuracy: 10/225 (4%)
Training Loss:1.6107
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 24s

--------------------------------------------------------


Train Epoch: 4 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.607340


----------------- Epoch 4 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  3],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 6, 10,  8, 10,  8],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.5984, Accuracy: 10/225 (4%)
Training Loss:1.6080
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 30s

--------------------------------------------------------


Train Epoch: 5 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.607301


----------------- Epoch 5 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  4],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 6, 10,  8, 10,  7],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6047, Accuracy: 10/225 (4%)
Training Loss:1.6116
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 35s

--------------------------------------------------------


Train Epoch: 6 Iteration: 2 [128/225 (67%)]	 Batch 2 Loss: 1.588322


----------------- Epoch 6 -----------------

validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 0,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0],
        [ 6, 10,  8, 10,  9],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 0.0000%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6085, Accuracy: 10/225 (4%)
Training Loss:1.5985
Best Accuracy: 4.444444%
Time Elapsed: 0h 0m 41s

--------------------------------------------------------


================================ QUIT ================================
 Saving Model ...
validation computation time: 0.0  minutes
Confusion Matrix
tensor([[ 1,  0,  0,  0,  9],
        [ 0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0],
        [ 5, 10,  8, 10,  2],
        [ 0,  0,  0,  0,  0]])
class 0 accuracy: 16.6667%
class 1 accuracy: 0.0000%
class 2 accuracy: 0.0000%
class 3 accuracy: 100.0000%
class 4 accuracy: 0.0000%

Validation Loss: 1.6033, Accuracy: 11/225 (5%)
Best Accuracy: 4.888889%
Time Elapsed: 0h 0m 44s
Iterations: []
Val_Accuracies: [4.444444444444445, 4.444444444444445, 4.444444444444445, 4.444444444444445, 4.444444444444445, 4.444444444444445, 4.444444444444445]
Val_Losses: [1.6096283197402954, 8.324979782104492, 1.608364224433899, 1.6085983514785767, 1.5984396934509277, 1.6047091484069824, 1.608514428138733]
Train_Losses: [10451.979267319044, 1.6093837022781372, 3.781746586163839, 1.6107137203216553, 1.607964038848877, 1.6116263071695964, 1.5984820922215779]

FOLD 1
=================================================================
================================ QUIT ================================
 Saving Model ...
