============================ Raw Args ============================
Namespace(batch_size=32, classification='y', dropout='n', dropout_prob=0.0, gpu_i=-1, imbalanced_sampler='n', k_folds='4', l2_reg='n', load_trained='n', log_dest='../models/sorting-2021-11-20_09-21-05', loss_freq=2, lr=0.005, model_name='SortingClassifier128', normalize='n', num_classes=5, num_epochs=100, optim='Adam', regression='n', root_dir='none', session_name='sorting', test_data_dir='none', test_labels_csv='none', train_data_dir='none', train_labels_csv='none', trained_path='../models/PMR_detection_0-3_two_to_one-2021-09-01_12-09-14/BEST_model.pth', val_freq=0, weight_decay_amnt=0.0, weighted_loss='n')



================================ Start Training ================================

Session Name: sorting

Model Name: SortingClassifier128
Device: cpu

Hyperparameters:
Batch Size: 32
Learning Rate: 0.005
Number of Epochs: 100
Normalization:n


FOLD 0
=================================================================
Train Epoch: 0 Iteration: 2 [64/225 (33%)]	 Batch 2 Loss: 1.559031
Train Epoch: 0 Iteration: 4 [128/225 (67%)]	 Batch 4 Loss: 1.699741


----------------- Epoch 0 -----------------

57
================================ QUIT ================================
 Saving Model ...
57
